{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "846uXDW3y7W4xEJkdtvc9",
      "type": "rectangle",
      "x": 220.8494043076588,
      "y": -351.36957914034656,
      "width": 201.22672746257197,
      "height": 55.744516296972996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1803909824,
      "version": 432,
      "versionNonce": 1975607616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ5Vcz7mI18qvBZTsyq9V"
        }
      ],
      "updated": 1714288482604,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ5Vcz7mI18qvBZTsyq9V",
      "type": "text",
      "x": 288.1082758514448,
      "y": -334.9973209918601,
      "width": 66.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1846966592,
      "version": 316,
      "versionNonce": 293812544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714288482604,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "846uXDW3y7W4xEJkdtvc9",
      "originalText": "Subject",
      "lineHeight": 1.15
    },
    {
      "id": "JJkgTVuCc0R3Yl_1bWDJK",
      "type": "rectangle",
      "x": 647.7126937912172,
      "y": -468.01784106821464,
      "width": 148.56029398876547,
      "height": 51.65607040971379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9mWilROL2WkwudEUbNbuT"
      ],
      "frameId": null,
      "index": "b3uG",
      "roundness": null,
      "seed": 1997079232,
      "version": 270,
      "versionNonce": 1162490176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tp_qb33nKD--qFH4YNLW"
        }
      ],
      "updated": 1714288451175,
      "link": null,
      "locked": false
    },
    {
      "id": "7tp_qb33nKD--qFH4YNLW",
      "type": "text",
      "x": 685.3082704730999,
      "y": -453.6898058633577,
      "width": 73.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9mWilROL2WkwudEUbNbuT"
      ],
      "frameId": null,
      "index": "b3uV",
      "roundness": null,
      "seed": 514138432,
      "version": 224,
      "versionNonce": 815563456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714288451175,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJkgTVuCc0R3Yl_1bWDJK",
      "originalText": "Schema",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1467886272,
      "index": "b3v",
      "isDeleted": false,
      "id": "6uXZyaHfhWqK7QeqIEMuP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7763572837899,
      "y": -467.66706718051466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.56029398876547,
      "height": 51.65607040971379,
      "seed": 1018812736,
      "groupIds": [
        "9mWilROL2WkwudEUbNbuT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nYiW908gNVVmyYdKXxe__"
        }
      ],
      "updated": 1714288451175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 115269952,
      "index": "b3w",
      "isDeleted": false,
      "id": "nYiW908gNVVmyYdKXxe__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6971292781727,
      "y": -453.33903197565775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71875,
      "height": 23,
      "seed": 1387049280,
      "groupIds": [
        "9mWilROL2WkwudEUbNbuT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288451175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uXZyaHfhWqK7QeqIEMuP",
      "originalText": "Version",
      "lineHeight": 1.15
    },
    {
      "id": "sknDzKg9dOBx1UWbB0iHU",
      "type": "rectangle",
      "x": 634.4974134479172,
      "y": -481.9749494419614,
      "width": 332.849174204121,
      "height": 78.78146549587251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9mWilROL2WkwudEUbNbuT"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 16484672,
      "version": 262,
      "versionNonce": 65721024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714288451175,
      "link": null,
      "locked": false
    },
    {
      "id": "JeAa_2ROlEqkS3UrF_VjH",
      "type": "line",
      "x": 445.06776568220243,
      "y": -324.31299615655945,
      "width": 165.25310301778018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 843610816,
      "version": 71,
      "versionNonce": 97567424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714288613101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.25310301778018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1595208000,
      "index": "b40",
      "isDeleted": false,
      "id": "kf-KcIlOJh9mKw2SDama-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.7126937912172,
      "y": -371.47278309666433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.56029398876547,
      "height": 51.65607040971379,
      "seed": 132367040,
      "groupIds": [
        "QUzrB7QY6TIsz5Uyrxk8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fq7xg_ukE3ZNYJELmkqi5"
        }
      ],
      "updated": 1714288453852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2111685312,
      "index": "b41",
      "isDeleted": false,
      "id": "Fq7xg_ukE3ZNYJELmkqi5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.3082704730999,
      "y": -357.1447478918074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 23,
      "seed": 1138584256,
      "groupIds": [
        "QUzrB7QY6TIsz5Uyrxk8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288453852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kf-KcIlOJh9mKw2SDama-",
      "originalText": "Schema",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1788308160,
      "index": "b42",
      "isDeleted": false,
      "id": "qavqvj_8h4MaZRCkq6Xsa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7763572837899,
      "y": -371.1220092089644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.56029398876547,
      "height": 51.65607040971379,
      "seed": 576852672,
      "groupIds": [
        "QUzrB7QY6TIsz5Uyrxk8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "INxxyj8H0ZrEPyBOZSdsy"
        }
      ],
      "updated": 1714288453852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1022992704,
      "index": "b43",
      "isDeleted": false,
      "id": "INxxyj8H0ZrEPyBOZSdsy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6971292781726,
      "y": -356.7939740041075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71875,
      "height": 23,
      "seed": 437369536,
      "groupIds": [
        "QUzrB7QY6TIsz5Uyrxk8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288453852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qavqvj_8h4MaZRCkq6Xsa",
      "originalText": "Version",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1641812672,
      "index": "b44",
      "isDeleted": false,
      "id": "wV289vhZP3RNUKYbrVJ8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4974134479172,
      "y": -385.4298914704111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.849174204121,
      "height": 78.78146549587251,
      "seed": 1301045952,
      "groupIds": [
        "QUzrB7QY6TIsz5Uyrxk8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288453852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1514912448,
      "index": "b45",
      "isDeleted": false,
      "id": "Z6ybxBHIYW4sahfb0pirz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.7126937912172,
      "y": -274.927725125114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.56029398876547,
      "height": 51.65607040971379,
      "seed": 849545536,
      "groupIds": [
        "3gwagPNYaT1Wgtbdzs7pP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WH2d_C5zVsInTf66K-3UQ"
        }
      ],
      "updated": 1714288453852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 225595712,
      "index": "b46",
      "isDeleted": false,
      "id": "WH2d_C5zVsInTf66K-3UQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.3082704731,
      "y": -260.5996899202571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 23,
      "seed": 334487872,
      "groupIds": [
        "3gwagPNYaT1Wgtbdzs7pP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288453852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6ybxBHIYW4sahfb0pirz",
      "originalText": "Schema",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1704339776,
      "index": "b47",
      "isDeleted": false,
      "id": "GgKdhlDHv-9jfLEWEu37d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7763572837899,
      "y": -274.5769512374141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.56029398876547,
      "height": 51.65607040971379,
      "seed": 1709291840,
      "groupIds": [
        "3gwagPNYaT1Wgtbdzs7pP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IMmDS7E68k009Rx1GIWeS"
        }
      ],
      "updated": 1714288453852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 86772416,
      "index": "b48",
      "isDeleted": false,
      "id": "IMmDS7E68k009Rx1GIWeS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6971292781727,
      "y": -260.2489160325572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71875,
      "height": 23,
      "seed": 1272484160,
      "groupIds": [
        "3gwagPNYaT1Wgtbdzs7pP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288453852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgKdhlDHv-9jfLEWEu37d",
      "originalText": "Version",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 998179136,
      "index": "b49",
      "isDeleted": false,
      "id": "x_qF3VR12U1IGSxb3hXhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4974134479172,
      "y": -288.8848334988608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.849174204121,
      "height": 78.78146549587251,
      "seed": 2100586816,
      "groupIds": [
        "3gwagPNYaT1Wgtbdzs7pP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288453852,
      "link": null,
      "locked": false
    },
    {
      "id": "HX1OSGiCZmvsqB0Nzf299",
      "type": "text",
      "x": 803.380418224288,
      "y": -198.08642524733318,
      "width": 5.556640625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 310936256,
      "version": 223,
      "versionNonce": 236835520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714288569938,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1147224384,
      "index": "b4B",
      "isDeleted": false,
      "id": "6LugufhaRXt-QLhCSXKfV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.06776568220243,
      "y": -337.18757267592116,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 166.6461285048183,
      "height": 86.22659930370571,
      "seed": 228034880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288599914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.6461285048183,
          -86.22659930370571
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1828283072,
      "index": "b4C",
      "isDeleted": false,
      "id": "AiyAZeV4xl_NuxfGGtbxE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.32958734000715,
      "y": -311.43841963719774,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 170.01959986499537,
      "height": 67.37879662968254,
      "seed": 253024960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714288618958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.01959986499537,
          67.37879662968254
        ]
      ]
    },
    {
      "id": "Ek34FJHatctVA0VitKxGT",
      "type": "rectangle",
      "x": 154.3467032252459,
      "y": -550.6997779277942,
      "width": 902.7610761108624,
      "height": 431.3310411058426,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 935717568,
      "version": 169,
      "versionNonce": 915387072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714288647251,
      "link": null,
      "locked": false
    },
    {
      "id": "LcsLO9ZiCSxWplbBJMP8D",
      "type": "text",
      "x": 162.46506749055933,
      "y": -544.1945167377219,
      "width": 106.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1646033600,
      "version": 145,
      "versionNonce": 1983355200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289163346,
      "link": null,
      "locked": false,
      "text": "Namespace",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}