{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "846uXDW3y7W4xEJkdtvc9",
      "type": "rectangle",
      "x": 478.61953979230043,
      "y": -418.607394877365,
      "width": 201.22672746257197,
      "height": 55.744516296972996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1803909824,
      "version": 594,
      "versionNonce": 1553764672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ5Vcz7mI18qvBZTsyq9V"
        }
      ],
      "updated": 1714292971124,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ5Vcz7mI18qvBZTsyq9V",
      "type": "text",
      "x": 545.8784113360864,
      "y": -402.2351367288785,
      "width": 66.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1846966592,
      "version": 476,
      "versionNonce": 534325952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714292966755,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "846uXDW3y7W4xEJkdtvc9",
      "originalText": "Subject",
      "lineHeight": 1.15
    },
    {
      "id": "iVmWc_n7AA2EivbKHPKf6",
      "type": "text",
      "x": 312.27474463615533,
      "y": -147.17413828075286,
      "width": 69.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 354687296,
      "version": 164,
      "versionNonce": 1796412096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714293033140,
      "link": null,
      "locked": false,
      "text": "Schema\nV1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\nV1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 424868160,
      "index": "b4H",
      "isDeleted": false,
      "id": "kKo3F5syXR3kVZUZbnyxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.3530613200779,
      "y": -147.17413828075286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01994323730469,
      "height": 50,
      "seed": 1467830976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714293045114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema\nV2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\nV2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 747184448,
      "index": "b4I",
      "isDeleted": false,
      "id": "o-7SR4dz0dx8oymFB878R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.4313780040005,
      "y": -147.17413828075286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01994323730469,
      "height": 50,
      "seed": 472215872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714293043658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema\nV3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\nV3",
      "lineHeight": 1.25
    },
    {
      "id": "DWz_pWRjyq4iyTRamYDB0",
      "type": "arrow",
      "x": 261.515678465413,
      "y": -184.0420429876516,
      "width": 665.8124757975415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1149626688,
      "version": 62,
      "versionNonce": 296182080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714292952594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.8124757975415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gIV4br1TFFScw06Q-7Mc1",
      "type": "rectangle",
      "x": 337.685640759079,
      "y": -211.06002406035208,
      "width": 14.90369436734869,
      "height": 44.217649977721805,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 730712768,
      "version": 146,
      "versionNonce": 1343172928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714293060510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1621590720,
      "index": "b4L",
      "isDeleted": false,
      "id": "UswBadZkm7jusZK-VO4U8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.59034228628724,
      "y": -211.06002406035208,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 14.90369436734869,
      "height": 44.217649977721805,
      "seed": 1378568512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714293060510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 26675520,
      "index": "b4M",
      "isDeleted": false,
      "id": "y3XHYHQziYyfYEBaN6Ywh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.4950438134954,
      "y": -211.06002406035208,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 14.90369436734869,
      "height": 44.217649977721805,
      "seed": 1012044480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714293060510,
      "link": null,
      "locked": false
    },
    {
      "id": "q7wwpNu8PijNcM8vV6tWm",
      "type": "line",
      "x": 511.0518584808866,
      "y": -340.6986682408417,
      "width": 146.36166340078955,
      "height": 104.47691152786672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 131447104,
      "version": 47,
      "versionNonce": 126857536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714293069270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.36166340078955,
          104.47691152786672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bg41R141DD-p1mFLVtKCb",
      "type": "line",
      "x": 559.9789416111737,
      "y": -337.811916629148,
      "width": 71.00737627182309,
      "height": 106.13847204855085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1963428160,
      "version": 76,
      "versionNonce": 394197312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714293075624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00737627182309,
          106.13847204855085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_LH4LFauEqXFOV3uoSR6",
      "type": "line",
      "x": 603.8340692934734,
      "y": -334.6734134234113,
      "width": 5.713082840817037,
      "height": 99.35460576107079,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1473106240,
      "version": 53,
      "versionNonce": 304666944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714293077941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.713082840817037,
          99.35460576107079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zuLEEsykCgeZQo_dUZj35",
      "type": "text",
      "x": 892.9791337033348,
      "y": -158.20561606299327,
      "width": 44.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1513326912,
      "version": 46,
      "versionNonce": 1360255680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714293092558,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}