{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wFnuqup3KYvd0irFJ3dc6",
      "type": "rectangle",
      "x": 284.8263108252743,
      "y": -16.244281707788787,
      "width": 169.00781249999997,
      "height": 151.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1858472530,
      "version": 227,
      "versionNonce": 1933016910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206570052,
      "link": null,
      "locked": false
    },
    {
      "id": "uJL2pzSKPqY9NBvIGJrSU",
      "type": "rectangle",
      "x": 472.68891588488077,
      "y": -15.738884465572205,
      "width": 371.58101505732316,
      "height": 147.83068838511952,
      "angle": 6.2763401649561334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 968629650,
      "version": 251,
      "versionNonce": 109067090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206560068,
      "link": null,
      "locked": false
    },
    {
      "id": "7R9sGLbwv90Ye-oODxF4S",
      "type": "text",
      "x": 290.3499772071102,
      "y": -57.33803170778879,
      "width": 141.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 867492686,
      "version": 145,
      "versionNonce": 876254542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206595508,
      "link": null,
      "locked": false,
      "text": "Primary storage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 252527438,
      "index": "b7w",
      "isDeleted": false,
      "id": "x3HZtRAKtGFIJDdh1TjKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7670151709774,
      "y": -57.31850045778879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.880859375,
      "height": 23,
      "seed": 1131992978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206593907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Secondary storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iShasmrpuFsuX2R_GvbvP",
      "type": "rectangle",
      "x": 323.6778733252743,
      "y": 2.4275932922112133,
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 843756046,
      "version": 252,
      "versionNonce": 256910290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206503243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1276026706,
      "index": "b7y",
      "isDeleted": false,
      "id": "2rSg4Ud-nxOBEUADPPJYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4981858252743,
      "y": 63.63853079221121,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "seed": 724185870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206501391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1686912654,
      "index": "b7z",
      "isDeleted": false,
      "id": "WA8fCAKi8LeNgYynPVXaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3497483252743,
      "y": 3.82603079221121,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "seed": 515037010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206508308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1981855950,
      "index": "b80",
      "isDeleted": false,
      "id": "X8GlRsqIr64t3zQCmqgGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.177911489214301,
      "x": 502.7442795752743,
      "y": 66.15024954221121,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "seed": 1912769746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206516577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 50676306,
      "index": "b81",
      "isDeleted": false,
      "id": "fCj2i4yjQUvf6HjjooK4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.177911489214301,
      "x": 615.2442795752743,
      "y": 5.294780792211213,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "seed": 946504590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206523208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 842570514,
      "index": "b82",
      "isDeleted": false,
      "id": "GARAOlkuz5IYsqqT_P0qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8184983252743,
      "y": 66.66196829221121,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "seed": 1069819982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206528477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2065291726,
      "index": "b83",
      "isDeleted": false,
      "id": "GfTDZv1K9DrlDZq6Zpyjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.177911489214301,
      "x": 724.7599045752743,
      "y": 65.65806204221121,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "seed": 174906450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206534826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1561730446,
      "index": "b84",
      "isDeleted": false,
      "id": "4M4wTgNxVvhAZG_5ElwXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.177911489214301,
      "x": 727.4981858252743,
      "y": 4.900249542211213,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.73437500000001,
      "height": 48.64062500000001,
      "seed": 374871442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206539210,
      "link": null,
      "locked": false
    },
    {
      "id": "8hUsOtvgeEsam8U_1CzzD",
      "type": "text",
      "x": 323.30584115974693,
      "y": 144.8963432922112,
      "width": 90.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 372093458,
      "version": 103,
      "versionNonce": 251951186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206627858,
      "link": null,
      "locked": false,
      "text": "Disk/SSD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk/SSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Qujz1vD0c6n1aZEGzS7D",
      "type": "text",
      "x": 596.1879288672665,
      "y": 151.5213432922112,
      "width": 176.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1321188814,
      "version": 101,
      "versionNonce": 1161030354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206622575,
      "link": null,
      "locked": false,
      "text": "S3/NAS/HDFS/etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3/NAS/HDFS/etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA-1Xn0OGD-MND5GTrHSZ",
      "type": "text",
      "x": 138.997262668536,
      "y": 86.22446829221121,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 464437650,
      "version": 145,
      "versionNonce": 184474834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206690205,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHnKxNFDTDwyEU3hgqE0c",
      "type": "line",
      "x": 210.29115457527428,
      "y": 99.91587454221121,
      "width": 137.5546875,
      "height": 8.27734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1210378322,
      "version": 257,
      "versionNonce": 1989145362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206687906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5546875,
          -8.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}