{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DtAL6nY-mWMqF4Tk4xZm6",
      "type": "diamond",
      "x": 232.74427957527428,
      "y": -111.93959420778879,
      "width": 537.3671875,
      "height": 610.32421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WV_y1Di_nqmt8MuL0jL1F",
        "NrHbt9ZEKXxw12knR_k9H"
      ],
      "frameId": null,
      "index": "b7ZG",
      "roundness": null,
      "seed": 1628961234,
      "version": 411,
      "versionNonce": 1577218642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716205846552,
      "link": null,
      "locked": false
    },
    {
      "id": "tDSUnj_6AqjV04P0fC7Jo",
      "type": "rectangle",
      "x": 168.97865457527428,
      "y": 196.7635307922112,
      "width": 650.02734375,
      "height": 306.16796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WV_y1Di_nqmt8MuL0jL1F",
        "NrHbt9ZEKXxw12knR_k9H"
      ],
      "frameId": null,
      "index": "b7ZV",
      "roundness": null,
      "seed": 195110542,
      "version": 554,
      "versionNonce": 2139549646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbxTTqDRBhSXkKEGcsJd1",
          "type": "arrow"
        },
        {
          "id": "Gn4f8yOxSXh1srcxrljKv",
          "type": "arrow"
        }
      ],
      "updated": 1716206011041,
      "link": null,
      "locked": false
    },
    {
      "id": "PzDjPUM4MP4NaVmrYoIeu",
      "type": "line",
      "x": 234.34974832527428,
      "y": 194.2439995422112,
      "width": 537.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WV_y1Di_nqmt8MuL0jL1F",
        "NrHbt9ZEKXxw12knR_k9H"
      ],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1452564306,
      "version": 198,
      "versionNonce": 1417362450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206011041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mjUCAzloYnTdWSJJRJGXr",
      "type": "line",
      "x": 411.7677170752743,
      "y": -9.088031707788787,
      "width": 179.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NrHbt9ZEKXxw12knR_k9H"
      ],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1340910418,
      "version": 95,
      "versionNonce": 980793682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716205846553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPGusvBlJAM2vGc03i4L0",
      "type": "line",
      "x": 320.4395920752743,
      "y": 93.15415579221121,
      "width": 362.5546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NrHbt9ZEKXxw12knR_k9H"
      ],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 255790226,
      "version": 148,
      "versionNonce": 836157202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716205846553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.5546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gn4f8yOxSXh1srcxrljKv",
      "type": "arrow",
      "x": 200.2181188514267,
      "y": 195.7635307922112,
      "width": 0.16915177615243238,
      "height": 335.86328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1609323218,
      "version": 275,
      "versionNonce": 821282318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206011042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16915177615243238,
          -335.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDSUnj_6AqjV04P0fC7Jo",
        "focus": -0.9034295432283499,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cbxTTqDRBhSXkKEGcsJd1",
      "type": "arrow",
      "x": 236.24037332527428,
      "y": 250.9510307922112,
      "width": 542.0546875,
      "height": 3.8125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TcPV1QMspK4OMVb-ZoLT3"
      ],
      "frameId": null,
      "index": "b7eV",
      "roundness": null,
      "seed": 1025936014,
      "version": 305,
      "versionNonce": 2062852366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716205936290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.0546875,
          -3.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1144008978,
      "index": "b7f",
      "isDeleted": false,
      "id": "qo71xr7O4_g-B4024pUB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.1778733252743,
      "y": 251.57553530763852,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 194.921875,
      "height": 0.71484375,
      "seed": 935125010,
      "groupIds": [
        "TcPV1QMspK4OMVb-ZoLT3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716205936290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -194.921875,
          -0.71484375
        ]
      ]
    },
    {
      "id": "euJGSlJSck2BKnnxOdmMK",
      "type": "text",
      "x": 475.0919358252743,
      "y": -59.36146920778879,
      "width": 50.390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 546845454,
      "version": 90,
      "versionNonce": 489272590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206095731,
      "link": null,
      "locked": false,
      "text": "Tier 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1799514834,
      "index": "b7i",
      "isDeleted": false,
      "id": "TxIdKuSC1cjsQtymL0vp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.0919358252743,
      "y": 38.07993704221121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.390625,
      "height": 23,
      "seed": 360594578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206095731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tier 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 814474062,
      "index": "b7j",
      "isDeleted": false,
      "id": "o-qcNjOUZ1G3cN-9Ff4Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.0919358252743,
      "y": 135.5213432922112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.390625,
      "height": 23,
      "seed": 110454414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206095731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tier 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2WCXRF3b4cK67Bs3luCQL",
      "type": "text",
      "x": 461.02728433601646,
      "y": 258.3143120422112,
      "width": 84.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 802837650,
      "version": 97,
      "versionNonce": 573066254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206174351,
      "link": null,
      "locked": false,
      "text": "Capacity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1767042894,
      "index": "b7m",
      "isDeleted": false,
      "id": "87aHSA22vU-lc5rXXVs9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.059022617266464,
      "y": -75.89662545778879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 128.47988891601562,
      "height": 50,
      "seed": 1692167118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206183357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance/\nCost",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance/\nCost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SPnpK0W88KMMVIkM8vWI",
      "type": "text",
      "x": 621.5382019995907,
      "y": -69.70131295778879,
      "width": 39.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1837852562,
      "version": 98,
      "versionNonce": 811532306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206220406,
      "link": null,
      "locked": false,
      "text": "SSD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 238393426,
      "index": "b7o",
      "isDeleted": false,
      "id": "u6wMsM0fkYaoqmqOXIBNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.3704163550594,
      "y": 116.45493704221121,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 122.73991394042969,
      "height": 25,
      "seed": 1977379982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206225473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NL-SAS HDD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NL-SAS HDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 905937554,
      "index": "b7p",
      "isDeleted": false,
      "id": "-6gOzplIRGMuIADJFdprR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.2814957617977,
      "y": 23.915874542211213,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 89.65994262695312,
      "height": 25,
      "seed": 481090382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206222705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAS HDD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAS HDD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}