{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yHnV3V3ciRIGycPVTUg0N",
      "type": "rectangle",
      "x": -85.13462667472572,
      "y": 20.267437042211213,
      "width": 432.19140625,
      "height": 69.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 2021404622,
      "version": 287,
      "versionNonce": 802116306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BqmMxRutW6KuCkg7ziy2"
        }
      ],
      "updated": 1716222824270,
      "link": null,
      "locked": false
    },
    {
      "id": "5BqmMxRutW6KuCkg7ziy2",
      "type": "text",
      "x": 27.005998325274277,
      "y": 43.49985891721121,
      "width": 207.91015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1959319634,
      "version": 145,
      "versionNonce": 292637326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222799313,
      "link": null,
      "locked": false,
      "text": "Cloud storage retention",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHnV3V3ciRIGycPVTUg0N",
      "originalText": "Cloud storage retention",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 351488590,
      "index": "b8C",
      "isDeleted": false,
      "id": "2yd3dSD4CfB83Jxhmi0f7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.2618577002743,
      "y": 20.910015167211213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 221.51953125,
      "height": 69.77734375,
      "seed": 32029202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3-5l2FlQq38ZfulLWjHVK"
        }
      ],
      "updated": 1716222901096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1022414990,
      "index": "b8D",
      "isDeleted": false,
      "id": "3-5l2FlQq38ZfulLWjHVK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4210373877743,
      "y": 44.29868704221121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.201171875,
      "height": 23,
      "seed": 1672173202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222901096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Local retention",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yd3dSD4CfB83Jxhmi0f7",
      "originalText": "Local retention",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PdBQzNn_w5UWgTObBtI6o",
      "type": "text",
      "x": 231.25013895027428,
      "y": 116.23618704221121,
      "width": 46.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 770487118,
      "version": 70,
      "versionNonce": 1012583186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222927497,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4erbnWeEEgC-LuQy0O2Q",
      "type": "arrow",
      "x": 299.3106858252743,
      "y": 127.65024954221121,
      "width": 269.9765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1266486354,
      "version": 61,
      "versionNonce": 1616148370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222939562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.9765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BqYnl2vf1I-71QfRT-NW8",
      "type": "arrow",
      "x": 206.10365457527428,
      "y": 127.83774954221121,
      "width": 285.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 566474066,
      "version": 64,
      "versionNonce": 359985618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222949362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}