{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 707,
      "versionNonce": 724800499,
      "index": "a0",
      "isDeleted": false,
      "id": "PjPx3AmNC2yxcgjghSmQN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.959587097168,
      "y": 678.3681640625,
      "strokeColor": "#868e96",
      "backgroundColor": "#69db7c",
      "width": 134.61988830566406,
      "height": 25,
      "seed": 1898811126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 41294013,
      "index": "a1",
      "isDeleted": false,
      "id": "nw4cn8aTcX7tiHPlwiFCX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.90234375,
      "y": 366.0712890625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 508.43359375000017,
      "height": 287.390625,
      "seed": 1130343914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 438476179,
      "index": "a2",
      "isDeleted": false,
      "id": "xyZJtDypQk4UC1a7uZXFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.078125,
      "y": 582.1884765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.76953125,
      "height": 41.50390624999999,
      "seed": 2013452195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvLf-TmzF1swoYUmq8iDm"
        }
      ],
      "updated": 1712841665718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 84801821,
      "index": "a3",
      "isDeleted": false,
      "id": "bvLf-TmzF1swoYUmq8iDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.83984375,
      "y": 591.4404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.24609375,
      "height": 23,
      "seed": 766372675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyZJtDypQk4UC1a7uZXFj",
      "originalText": "Submit",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 364868403,
      "index": "a4",
      "isDeleted": false,
      "id": "wtqp2anceMFxR_3d3LzvZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.91796875,
      "y": 315.8876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 474.1953125,
      "height": 32.199999999999996,
      "seed": 1042592995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Free Instant Online Property Valuation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Instant Online Property Valuation",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1049283965,
      "index": "a5",
      "isDeleted": false,
      "id": "x89eMWLEmh754MRf64B76",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.748046875,
      "y": 391.8197265625,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 88.9453125,
      "height": 23,
      "seed": 2071727779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post code",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1584436435,
      "index": "a6",
      "isDeleted": false,
      "id": "VLjz3stwuRs7PaA-qoKnL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.541015625,
      "y": 433.6923828125,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 91.15234375,
      "height": 23,
      "seed": 2006788771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bedrooms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bedrooms",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1848514013,
      "index": "a7",
      "isDeleted": false,
      "id": "uafos_C1YzHA9tzaiX6q1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.181640625,
      "y": 486.4970703125,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 124.51171875,
      "height": 23,
      "seed": 1649843459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Property Type",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property Type",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1674347123,
      "index": "a8",
      "isDeleted": false,
      "id": "0mTroFLDvbSxnF_2uCwrn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.77734375,
      "y": 530.7705078125,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 98.916015625,
      "height": 23,
      "seed": 2132341443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Area (sq/ft)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area (sq/ft)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1862881853,
      "index": "a9",
      "isDeleted": false,
      "id": "6FQllrHxisAAU83d3HKvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.27734375,
      "y": 386.3291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.3203125,
      "height": 30.37890625,
      "seed": 938464333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1587133459,
      "index": "aA",
      "isDeleted": false,
      "id": "wWC3VJoXDbOj3wWB5gWzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.27734375,
      "y": 432.3974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.390625,
      "height": 26.18359375,
      "seed": 1622195053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1040056989,
      "index": "aB",
      "isDeleted": false,
      "id": "kI936DKRko-crF-km9udH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.27734375,
      "y": 480.1904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89843750000004,
      "height": 28.765624999999996,
      "seed": 338323779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 718193075,
      "index": "aC",
      "isDeleted": false,
      "id": "fw5d3SAjmf0p-VI0Hlu2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.27734375,
      "y": 526.0595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89843750000004,
      "height": 28.765624999999996,
      "seed": 693666083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841665718,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}