{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EX0xQZhBupyy-wPWyonPa",
      "type": "rectangle",
      "x": 578.9207315469729,
      "y": 359.30503071566704,
      "width": 214.22382309103477,
      "height": 318.8282887598833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1309951364,
      "version": 100,
      "versionNonce": 1097552900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712849230947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 59845380,
      "index": "al",
      "isDeleted": false,
      "id": "F3t3W5QeZ5pmVhEXaOlZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9761375292251,
      "y": 367.1612625145419,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 188.13927862923276,
      "height": 73.27333317666813,
      "seed": 1782731140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nlwxF22ILRl864sjj8y0w"
        }
      ],
      "updated": 1712849244697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 913463868,
      "index": "am",
      "isDeleted": false,
      "id": "nlwxF22ILRl864sjj8y0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7557911871031,
      "y": 391.29792910287597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.57997131347656,
      "height": 25,
      "seed": 210075908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712849246666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3t3W5QeZ5pmVhEXaOlZO",
      "originalText": "Key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 272332548,
      "index": "an",
      "isDeleted": false,
      "id": "gq6qgR58n-g_TrKyY_IsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2883095058385,
      "y": 457.39574719541287,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 188.13927862923276,
      "height": 205.12403469681607,
      "seed": 1084225028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U0oXzdbH3Rhjpkvdxeotq"
        }
      ],
      "updated": 1712849257032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1473327876,
      "index": "ao",
      "isDeleted": false,
      "id": "U0oXzdbH3Rhjpkvdxeotq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7379689620564,
      "y": 547.4577645438209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 12227972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712849259958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gq6qgR58n-g_TrKyY_IsA",
      "originalText": "Value",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}