{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1124407100,
      "index": "b00",
      "isDeleted": false,
      "id": "EhF3Wgs7cqTxgQkGfVk7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6295995510716,
      "y": 361.67553397788583,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 34.96875,
      "height": 18.4,
      "seed": 3940612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862698407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.15
    },
    {
      "id": "mE22Fz0u0HqTUxhm39w4d",
      "type": "rectangle",
      "x": 422.2406094783388,
      "y": 440.2951968632772,
      "width": 589.3034880238978,
      "height": 93.86306432301176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 849017660,
      "version": 173,
      "versionNonce": 1527935364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862565810,
      "link": null,
      "locked": false
    },
    {
      "id": "hMoT-LFrKumy_5ll3pw50",
      "type": "rectangle",
      "x": 432.6060617770715,
      "y": 450.15714597392383,
      "width": 33.2983441720944,
      "height": 73.83370750094639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1526319036,
      "version": 87,
      "versionNonce": 1268423740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862558826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1201076100,
      "index": "b0A",
      "isDeleted": false,
      "id": "Da0IgaN95S-6izf7FRqgq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.88471813802556,
      "y": 450.37868737668174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 33.2983441720944,
      "height": 73.83370750094639,
      "seed": 2067814844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862575994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1486484028,
      "index": "b0B",
      "isDeleted": false,
      "id": "6JTYOI6E1iNqbgQ6sVvn1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7233553810536,
      "y": 449.6301459703937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 33.2983441720944,
      "height": 73.83370750094639,
      "seed": 1318708868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862581544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 811191812,
      "index": "b0C",
      "isDeleted": false,
      "id": "n7xaSLcicwvdthLy3azzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.997776053094,
      "y": 449.9490313228482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 33.2983441720944,
      "height": 73.83370750094639,
      "seed": 1513591612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862586460,
      "link": null,
      "locked": false
    },
    {
      "id": "bRFyefLJuovx4nwpT_f5G",
      "type": "text",
      "x": 615.6513809220745,
      "y": 482.4753372732105,
      "width": 13.3359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 83240252,
      "version": 46,
      "versionNonce": 1300509884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862593696,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "Bir1G7IEa3aeOMrZbOO5J",
      "type": "text",
      "x": 438.2231838314235,
      "y": 541.4812294960543,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YSo6ejNbvvxxFX9teYocf"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1985814076,
      "version": 85,
      "versionNonce": 741921980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862647442,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1412881724,
      "index": "b0F",
      "isDeleted": false,
      "id": "5tGm1AQ5QmY4ifXjnkGQ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.09679984996177,
      "y": 541.4812294960543,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1062610052,
      "groupIds": [
        "YSo6ejNbvvxxFX9teYocf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862647442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1348457916,
      "index": "b0G",
      "isDeleted": false,
      "id": "VBNjdoOdHUEnR6mCm-q58",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.9704158685,
      "y": 541.4812294960543,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1770419516,
      "groupIds": [
        "YSo6ejNbvvxxFX9teYocf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862647442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1037418044,
      "index": "b0H",
      "isDeleted": false,
      "id": "iNII7_-ARXQFu5Yagx77T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8440318870383,
      "y": 541.4812294960543,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1475044924,
      "groupIds": [
        "YSo6ejNbvvxxFX9teYocf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862647442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "XhBI5eYX3TLvU35eHJFWr",
      "type": "arrow",
      "x": 485.1684379253402,
      "y": 385.8060818485991,
      "width": 450.6051431457786,
      "height": 2.131496829564526,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 569528836,
      "version": 191,
      "versionNonce": 252755900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862695958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.6051431457786,
          2.131496829564526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1503000964,
      "index": "b0J",
      "isDeleted": false,
      "id": "v5oLUoEkxh5cNZlLADTKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3981135222302,
      "y": 480.06860485004574,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 73.369140625,
      "height": 23,
      "seed": 1709013052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862710651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Partition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1421338244,
      "index": "b0K",
      "isDeleted": false,
      "id": "V0figV6wci3z_zUwgMdZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.8372745156422,
      "y": 596.0018922508314,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 62.998046875,
      "height": 23,
      "seed": 793893180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862736139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Offsets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offsets",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}