{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1481783940,
      "index": "Zz",
      "isDeleted": false,
      "id": "H7DkLUUwNjKGanrYIrgkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8343540056858,
      "y": 529.0074235721681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.98819204061266,
      "height": 61.08836346652674,
      "seed": 1125096252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712863127760,
      "link": null,
      "locked": false
    },
    {
      "id": "XhBI5eYX3TLvU35eHJFWr",
      "type": "arrow",
      "x": 295.978613777149,
      "y": 702.7369071039213,
      "width": 648.5189991995419,
      "height": 5.107944185676956,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 569528836,
      "version": 670,
      "versionNonce": 752745788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863355471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.5189991995419,
          -5.107944185676956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 471926404,
      "index": "b0J",
      "isDeleted": false,
      "id": "v5oLUoEkxh5cNZlLADTKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3345687791065,
      "y": 706.7927337572982,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 43.7109375,
      "height": 23,
      "seed": 1709013052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712863286238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.15
    },
    {
      "id": "2po9X0owIWr3M4slJU6XP",
      "type": "rectangle",
      "x": 295.33430926519645,
      "y": 530.6370955576068,
      "width": 147.89566978049174,
      "height": 61.08836346652674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1634295556,
      "version": 188,
      "versionNonce": 587152188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863081151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1737617540,
      "index": "b0N",
      "isDeleted": false,
      "id": "F9lpKq68CQ2a0a9udJ8vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.2819536822043,
      "y": 529.4538630656047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 147.89566978049174,
      "height": 61.08836346652674,
      "seed": 547265596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712863085403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1836115388,
      "index": "b0O",
      "isDeleted": false,
      "id": "dMff1oaG-qLi5hFshwj81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4169866221023,
      "y": 529.6451942770773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 147.89566978049174,
      "height": 61.08836346652674,
      "seed": 1693097860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712863089119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1836294844,
      "index": "b0P",
      "isDeleted": false,
      "id": "XNqJ3TljpP_x80mVVvkFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2486119635455,
      "y": 529.8969458711204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.49846539349892,
      "height": 59.45701313712777,
      "seed": 2106042044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712863132051,
      "link": null,
      "locked": false
    },
    {
      "id": "7latK_V3oeyPsBBIi8mS5",
      "type": "line",
      "x": 298.7547742562614,
      "y": 500.9438342122089,
      "width": 466.3446528053503,
      "height": 1.5037961884171978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1047510716,
      "version": 195,
      "versionNonce": 69262724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863197233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.3446528053503,
          1.5037961884171978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvdX6Oc26M5quyJhxZ21h",
      "type": "line",
      "x": 292.50126466023187,
      "y": 484.670611173266,
      "width": 5.684341886080802e-14,
      "height": 29.303885546611355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1966727172,
      "version": 50,
      "versionNonce": 1512196100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863171468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          29.303885546611355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cqL0UpV5XxrSAiNdeL7RW",
      "type": "line",
      "x": 764.1259875646451,
      "y": 483.46556020977994,
      "width": 0,
      "height": 32.77134416856427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1382608132,
      "version": 41,
      "versionNonce": 737110404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863181418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.77134416856427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dlqLa5UsrrNx84kPKwYV",
      "type": "line",
      "x": 789.3917775428058,
      "y": 484.7142481162335,
      "width": 0,
      "height": 27.303299545949187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1450780348,
      "version": 42,
      "versionNonce": 63887364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863200834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.303299545949187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A-EE7d1QuR4QGbUOtmzJg",
      "type": "line",
      "x": 789.217229770936,
      "y": 502.97127371623566,
      "width": 146.9121602197638,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1035183876,
      "version": 75,
      "versionNonce": 629162628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863210468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.9121602197638,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SehX_vZrSFBGrQVw5awyW",
      "type": "line",
      "x": 933.3668358320672,
      "y": 485.8958022642755,
      "width": 0,
      "height": 33.529955638613956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1826443780,
      "version": 34,
      "versionNonce": 387990020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863216620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.529955638613956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXwsWlNCGrx2LNJli9kKm",
      "type": "text",
      "x": 464.2866260518016,
      "y": 467.3668849427068,
      "width": 159.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1740501308,
      "version": 124,
      "versionNonce": 290374844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863426987,
      "link": null,
      "locked": false,
      "text": "Closed segments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed segments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1979495556,
      "index": "b0X",
      "isDeleted": false,
      "id": "UaOeI1V8yvMMeCHNnNeX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9481421905775,
      "y": 437.60343896719456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 50,
      "seed": 1911101572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712863431373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active\nsegment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active\nsegment",
      "lineHeight": 1.25
    },
    {
      "id": "dTka6SAi6DVK1UVgcn5rw",
      "type": "text",
      "x": 1086.9676594636314,
      "y": 531.7582293230786,
      "width": 165.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 831017532,
      "version": 221,
      "versionNonce": 1522577724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863407203,
      "link": null,
      "locked": false,
      "text": "New batches are\nappended here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New batches are\nappended here",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 676295484,
      "index": "b0Z",
      "isDeleted": false,
      "id": "WROY_jVQuoAtln4lbb8aW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.7914651620747,
      "y": 422.7833687975292,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 73.369140625,
      "height": 23,
      "seed": 982267780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712863346421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Partition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition",
      "lineHeight": 1.15
    },
    {
      "id": "rcrK0y70f0qwtRUdx9izz",
      "type": "rectangle",
      "x": 267.58121353789045,
      "y": 416.3787954291874,
      "width": 692.4981447661053,
      "height": 228.73478497167625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1138556220,
      "version": 327,
      "versionNonce": 1041498812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712863413763,
      "link": null,
      "locked": false
    },
    {
      "id": "J8OpxZP8UdZrPZ-cD3Wkb",
      "type": "arrow",
      "x": 1176.2769138923277,
      "y": 599.1638794561255,
      "width": 261.97606544912105,
      "height": 71.39339538268905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1392952196,
      "version": 271,
      "versionNonce": 1210886716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712863413763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.1872236814254,
          32.677356906788305
        ],
        [
          -261.97606544912105,
          -38.716038475900746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}