{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EX0xQZhBupyy-wPWyonPa",
      "type": "rectangle",
      "x": 442.6324885958261,
      "y": 373.44004354920423,
      "width": 143.6461028730452,
      "height": 253.4165112516572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVKhcOHWRS1QDss3NJrQg"
      ],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1309951364,
      "version": 293,
      "versionNonce": 187278596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862084847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1402664324,
      "index": "aq",
      "isDeleted": false,
      "id": "fzh3QXLXrTYCPAZ9EkPtH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.143107216024603,
      "x": 617.9707604709708,
      "y": 373.5486786753088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6461028730452,
      "height": 253.4165112516572,
      "seed": 677940356,
      "groupIds": [
        "MVKhcOHWRS1QDss3NJrQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862084847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2145129660,
      "index": "ar",
      "isDeleted": false,
      "id": "bjpWyaVv5eljoc-UxO42Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3090323461156,
      "y": 373.44004354920423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6461028730452,
      "height": 253.4165112516572,
      "seed": 258127420,
      "groupIds": [
        "MVKhcOHWRS1QDss3NJrQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862084847,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwbTLGC3RYsxjxksHbwO5",
      "type": "rectangle",
      "x": 471.08377541061157,
      "y": 417.5234260101031,
      "width": 431.56600926028295,
      "height": 40.24333147976204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1429409412,
      "version": 148,
      "versionNonce": 1887600700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXthiW9hvBUs1CB2SnI2M"
        }
      ],
      "updated": 1712862238929,
      "link": null,
      "locked": false
    },
    {
      "id": "QXthiW9hvBUs1CB2SnI2M",
      "type": "text",
      "x": 654.073811290753,
      "y": 426.1450917499841,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1386910212,
      "version": 25,
      "versionNonce": 991433988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862255993,
      "link": null,
      "locked": false,
      "text": "Topic A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwbTLGC3RYsxjxksHbwO5",
      "originalText": "Topic A",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 845363132,
      "index": "av",
      "isDeleted": false,
      "id": "j_P3aEanuzhpxWimaPtDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.35566713217804,
      "y": 479.8948834342693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 431.56600926028295,
      "height": 40.24333147976204,
      "seed": 1766228868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2FoZiLyH7rH0LUSD_lrKj"
        },
        {
          "id": "TPQOnJTQa8CbJ9t17sgDu",
          "type": "arrow"
        },
        {
          "id": "fQAb1G9VhSjz-tEp-rZvj",
          "type": "arrow"
        }
      ],
      "updated": 1712862392722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1016636676,
      "index": "aw",
      "isDeleted": false,
      "id": "2FoZiLyH7rH0LUSD_lrKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.3457030123195,
      "y": 488.51654917415027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.5859375,
      "height": 23,
      "seed": 1077113604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862290461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topic B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_P3aEanuzhpxWimaPtDB",
      "originalText": "Topic B",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1779235388,
      "index": "ax",
      "isDeleted": false,
      "id": "exsgGfaNlTJPB9pqLL6O_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.08377541061157,
      "y": 542.8168376774096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 431.56600926028295,
      "height": 40.24333147976204,
      "seed": 285068860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0mBO_PhUpZ002Zddj8fM"
        }
      ],
      "updated": 1712862285886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1842418564,
      "index": "ay",
      "isDeleted": false,
      "id": "Q0mBO_PhUpZ002Zddj8fM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.522053478253,
      "y": 551.4385034172906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.689453125,
      "height": 23,
      "seed": 421570236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862293555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topic C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exsgGfaNlTJPB9pqLL6O_",
      "originalText": "Topic C",
      "lineHeight": 1.15
    },
    {
      "id": "-aJjLAE1eqUC5ldkgCTBX",
      "type": "text",
      "x": 446.9842053433197,
      "y": 378.32804993596693,
      "width": 47.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1673662980,
      "version": 126,
      "versionNonce": 843960836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862320892,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1163655356,
      "index": "b00",
      "isDeleted": false,
      "id": "EhF3Wgs7cqTxgQkGfVk7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.2704485556957,
      "y": 377.7003621107062,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 47.125,
      "height": 18.4,
      "seed": 3940612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862325275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1087155460,
      "index": "b01",
      "isDeleted": false,
      "id": "oycLU4qG6KOWqto-SBWz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.5667618318332,
      "y": 378.3146360001713,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 47.125,
      "height": 18.4,
      "seed": 1309276604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862328975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.15
    },
    {
      "id": "3GoN7B25II_SzNr2gO37P",
      "type": "ellipse",
      "x": 152.9268242348431,
      "y": 453.63131797171786,
      "width": 143.65281624888624,
      "height": 95.88714713911781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 989871108,
      "version": 98,
      "versionNonce": 848154884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0XfpvAyD6I33TFhslGXR"
        },
        {
          "id": "TPQOnJTQa8CbJ9t17sgDu",
          "type": "arrow"
        }
      ],
      "updated": 1712862381253,
      "link": null,
      "locked": false
    },
    {
      "id": "B0XfpvAyD6I33TFhslGXR",
      "type": "text",
      "x": 192.50335460621997,
      "y": 492.47366555592555,
      "width": 64.921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 379675396,
      "version": 28,
      "versionNonce": 887880708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862357558,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GoN7B25II_SzNr2gO37P",
      "originalText": "Producer",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1712234940,
      "index": "b04",
      "isDeleted": false,
      "id": "i4QPHj0GfuNB7metCWYQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5683908979415,
      "y": 451.093661903764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.65281624888624,
      "height": 95.88714713911781,
      "seed": 362895164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B8ghX6bUFp9zwrA_R6qaM"
        },
        {
          "id": "fQAb1G9VhSjz-tEp-rZvj",
          "type": "arrow"
        }
      ],
      "updated": 1712862395406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1271597628,
      "index": "b05",
      "isDeleted": false,
      "id": "B8ghX6bUFp9zwrA_R6qaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7035150193183,
      "y": 489.93600948797166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8046875,
      "height": 18.4,
      "seed": 845877180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862395406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4QPHj0GfuNB7metCWYQ4",
      "originalText": "Consumer",
      "lineHeight": 1.15
    },
    {
      "id": "TPQOnJTQa8CbJ9t17sgDu",
      "type": "arrow",
      "x": 315.0917743656951,
      "y": 504.371012579115,
      "width": 143.46484172533417,
      "height": 2.232197467181777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1990145156,
      "version": 223,
      "versionNonce": 1701483524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712862384388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.46484172533417,
          -2.232197467181777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GoN7B25II_SzNr2gO37P",
        "focus": 0.08761497499115556,
        "gap": 18.58944120585366
      },
      "endBinding": {
        "elementId": "j_P3aEanuzhpxWimaPtDB",
        "focus": 0.06108787645168242,
        "gap": 12.7990510411488
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1443015484,
      "index": "b07",
      "isDeleted": false,
      "id": "fQAb1G9VhSjz-tEp-rZvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.3920650177243,
      "y": 501.2353540566784,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.85238054901458,
      "height": 2.6533796056876326,
      "seed": 186939068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712862395406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j_P3aEanuzhpxWimaPtDB",
        "focus": 0.22479888197562126,
        "gap": 13.470388625263354
      },
      "endBinding": {
        "elementId": "i4QPHj0GfuNB7metCWYQ4",
        "focus": 0.0396872451591649,
        "gap": 8.326568714082356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          146.85238054901458,
          -2.6533796056876326
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}