{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1879324732,
      "index": "aS",
      "isDeleted": false,
      "id": "c7uCxu-Feu9_9E0YPVEwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9651884644702,
      "y": 493.50363915702826,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 140.47431015708136,
      "height": 79.73831411169363,
      "seed": 1721455932,
      "groupIds": [
        "U9j5I9q9DPCDSpHFO4uh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u1jw9ra3-z7gaZVh-BzFR"
        }
      ],
      "updated": 1712842943937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 732395908,
      "index": "aT",
      "isDeleted": false,
      "id": "u1jw9ra3-z7gaZVh-BzFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.452374060589,
      "y": 520.8727962128751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 259345852,
      "groupIds": [
        "U9j5I9q9DPCDSpHFO4uh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842943937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7uCxu-Feu9_9E0YPVEwK",
      "originalText": "Broker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1607061692,
      "index": "aU",
      "isDeleted": false,
      "id": "cT1iKkV5_X2Y8qOnNk8xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8694577816561,
      "y": 400.18100158922874,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 140.47431015708136,
      "height": 79.73831411169363,
      "seed": 1705074692,
      "groupIds": [
        "U9j5I9q9DPCDSpHFO4uh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LNlO6t3-3O36sykfPQHQ0"
        }
      ],
      "updated": 1712842943937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 923117828,
      "index": "aV",
      "isDeleted": false,
      "id": "LNlO6t3-3O36sykfPQHQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.356643377775,
      "y": 427.55015864507556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 369016708,
      "groupIds": [
        "U9j5I9q9DPCDSpHFO4uh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842943937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cT1iKkV5_X2Y8qOnNk8xS",
      "originalText": "Broker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1682463036,
      "index": "aW",
      "isDeleted": false,
      "id": "-QbcgaiKPsifiEz0QF-b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0590309911423,
      "y": 566.6995759530653,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 140.47431015708136,
      "height": 79.73831411169363,
      "seed": 823749436,
      "groupIds": [
        "U9j5I9q9DPCDSpHFO4uh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9NONhLDMcZBOiC5flvtZr"
        }
      ],
      "updated": 1712842943937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 636610692,
      "index": "aX",
      "isDeleted": false,
      "id": "9NONhLDMcZBOiC5flvtZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5462165872611,
      "y": 594.0687330089121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1304470460,
      "groupIds": [
        "U9j5I9q9DPCDSpHFO4uh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842943937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QbcgaiKPsifiEz0QF-b4",
      "originalText": "Broker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 777836348,
      "index": "aY",
      "isDeleted": false,
      "id": "7xNBXyKe-h2HzUcK66rEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0671068891018,
      "y": 380.7595541329208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.28769801297926,
      "height": 293.6559808976893,
      "seed": 1277959556,
      "groupIds": [
        "U9j5I9q9DPCDSpHFO4uh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BZYuqBLVCVizb6hsAE3XI",
          "type": "arrow"
        }
      ],
      "updated": 1712843013791,
      "link": null,
      "locked": false
    },
    {
      "id": "IPWmB0hThAa65QtBc8tP0",
      "type": "line",
      "x": 740.7667963253705,
      "y": 489.4136112050371,
      "width": 107.78660581755275,
      "height": 43.227427041152396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1521324732,
      "version": 64,
      "versionNonce": 1134424508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712842950654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.78660581755275,
          -43.227427041152396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kygVVhLtVvFejmNQr0TAN",
      "type": "line",
      "x": 923.9311860873336,
      "y": 497.1944138049277,
      "width": 0,
      "height": 53.60630609156732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2035187004,
      "version": 16,
      "versionNonce": 1428513852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712842955171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.60630609156732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFaFzP1PbyCZ9BVXWMsST",
      "type": "line",
      "x": 748.9906817307768,
      "y": 570.5850385003585,
      "width": 91.57044647325961,
      "height": 34.456401504692394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1608875196,
      "version": 56,
      "versionNonce": 2021185468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712842957555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.57044647325961,
          34.456401504692394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 261805756,
      "index": "af",
      "isDeleted": false,
      "id": "jROgPYMpngGPgTAR8OoN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.9424045159359,
      "y": 514.7687517032235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 60,
      "seed": 416186940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wae38mmeulSImv6tyFL9h"
        }
      ],
      "updated": 1712843000755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1074306876,
      "index": "ag",
      "isDeleted": false,
      "id": "Wae38mmeulSImv6tyFL9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.3759982659359,
      "y": 533.2687517032235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.1328125,
      "height": 23,
      "seed": 1287314108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712843000755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jROgPYMpngGPgTAR8OoN9",
      "originalText": "Clients",
      "lineHeight": 1.15
    },
    {
      "id": "L5lC5DUzNypo7PUMbZnHB",
      "type": "text",
      "x": 577.9535188054136,
      "y": 580.9941277420584,
      "width": 172.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 991934012,
      "version": 90,
      "versionNonce": 1498504836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712842997606,
      "link": null,
      "locked": false,
      "text": "Bootstrap server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap server",
      "lineHeight": 1.25
    },
    {
      "id": "BZYuqBLVCVizb6hsAE3XI",
      "type": "arrow",
      "x": 367.976392554339,
      "y": 540.0660319264991,
      "width": 212.35079123135438,
      "height": 1.2084076514067874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 771127684,
      "version": 171,
      "versionNonce": 925693756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712843026259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.35079123135438,
          -1.2084076514067874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7xNBXyKe-h2HzUcK66rEZ",
        "focus": -0.06797446527727724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4D4JtP5Y9PtvgpawPpOh8",
      "type": "text",
      "x": 557.2510260902067,
      "y": 386.15182070441807,
      "width": 63.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 314595716,
      "version": 131,
      "versionNonce": 572627516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712843040215,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}