{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 81695185,
      "index": "b39",
      "isDeleted": false,
      "id": "Eks2eTXOPtBQIJ5WP-Sbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.82795625702784,
      "y": -28.2431477773969,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 175.94107472586666,
      "height": 64.85811655978897,
      "seed": 1287827199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-l5fa_vyX-mip-Ec9s3rr"
        }
      ],
      "updated": 1713862194001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1336815537,
      "index": "b3A",
      "isDeleted": false,
      "id": "-l5fa_vyX-mip-Ec9s3rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.22232174496116,
      "y": -7.314089497502408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 81.15234375,
      "height": 23,
      "seed": 330463007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eks2eTXOPtBQIJ5WP-Sbx",
      "originalText": "Producer",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1049563537,
      "index": "b3B",
      "isDeleted": false,
      "id": "EBigbpjTxP_3A4oYZJ3o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8791157417559,
      "y": -39.556864413691756,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 175.94107472586666,
      "height": 64.85811655978897,
      "seed": 892824895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tX8HFn0GzygeBAeBG5JHe"
        }
      ],
      "updated": 1713862194001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1186510705,
      "index": "b3C",
      "isDeleted": false,
      "id": "tX8HFn0GzygeBAeBG5JHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7217234171892,
      "y": -18.627806133797264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.255859375,
      "height": 23,
      "seed": 58027359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBigbpjTxP_3A4oYZJ3o8",
      "originalText": "Consumer",
      "lineHeight": 1.15
    },
    {
      "id": "btlbN2u84M2sAHtzVZLz6",
      "type": "rectangle",
      "x": 684.8007386256398,
      "y": -235.22146371264378,
      "width": 181.93919867095374,
      "height": 108.56871410304653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "index": "b3DV",
      "roundness": null,
      "seed": 1561782687,
      "version": 883,
      "versionNonce": 1249026385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtsE3IzdkJBEDN46ch0ct",
          "type": "arrow"
        }
      ],
      "updated": 1713862194001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 1661288721,
      "index": "b3E",
      "isDeleted": false,
      "id": "ncyvcUogcug-rC00ZL1zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0335635681201,
      "y": -217.64100634140405,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.31537350520812,
      "height": 55.973060257812186,
      "seed": 191910545,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 1807546097,
      "index": "b3F",
      "isDeleted": false,
      "id": "KFZKKmzU7PYhC9Xgur0Tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3624069444222,
      "y": -161.66794608359186,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.31537350520812,
      "height": 55.9730602578122,
      "seed": 1204410481,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.32884337630203
        ],
        [
          37.31537350520812,
          9.328843376302034
        ],
        [
          37.31537350520812,
          -46.64421688151016
        ],
        [
          27.9865301289061,
          -46.64421688151014
        ],
        [
          27.986530128906093,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 1405284561,
      "index": "b3G",
      "isDeleted": false,
      "id": "bvVqzrT1tfYWo2yJ891L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6912503207242,
      "y": -152.33910270728984,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.31537350520812,
      "height": 55.9730602578122,
      "seed": 783786577,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.32884337630203
        ],
        [
          37.31537350520812,
          9.328843376302034
        ],
        [
          37.31537350520812,
          -46.64421688151016
        ],
        [
          27.9865301289061,
          -46.64421688151014
        ],
        [
          27.986530128906093,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 548318897,
      "index": "b3H",
      "isDeleted": false,
      "id": "HvPKgWNtqoDSzNtTmhW6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3624069444222,
      "y": -208.312162965102,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.65768675260406,
      "height": 0,
      "seed": 1829842993,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.65768675260406,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 958902417,
      "index": "b3I",
      "isDeleted": false,
      "id": "Yuds-CyaFGT744hBUYT-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3624069444222,
      "y": -189.65447621249797,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.65768675260406,
      "height": 0,
      "seed": 683541009,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.65768675260406,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 1122334321,
      "index": "b3J",
      "isDeleted": false,
      "id": "5v8kfnpJoZ9a_BD3mII3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3624069444222,
      "y": -198.9833195888,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.65768675260406,
      "height": 0,
      "seed": 1588959217,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.65768675260406,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 1085243473,
      "index": "b3K",
      "isDeleted": false,
      "id": "mjsZ-SroWIfyv-4yXM55v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3624069444222,
      "y": -180.32563283619592,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.65768675260406,
      "height": 0,
      "seed": 16740817,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.65768675260406,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 1885163057,
      "index": "b3L",
      "isDeleted": false,
      "id": "sPoHIcn18TTBTeG1QtkjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3624069444222,
      "y": -170.9967894598939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.32884337630203,
      "height": 0,
      "seed": 1421021105,
      "groupIds": [
        "V5a2-B9xA41OCK7PfVxhi",
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.32884337630203,
          0
        ]
      ]
    },
    {
      "id": "EJBuc7ewsYndrD87AVD_G",
      "type": "text",
      "x": 715.0447995467483,
      "y": -120.96987696006545,
      "width": 121.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 718064799,
      "version": 325,
      "versionNonce": 1758879761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "text": "Schema Registry",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Registry",
      "lineHeight": 1.15
    },
    {
      "id": "DOYE5n789wBOZw-0HuD8C",
      "type": "text",
      "x": 781.7187206814978,
      "y": -210.03287755665633,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1771154047,
      "version": 309,
      "versionNonce": 2014459377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1092112337,
      "index": "b3O",
      "isDeleted": false,
      "id": "SQqFgx7p59hXYgGadmFjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.6376121374677,
      "y": -187.36559071362976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66.70394897460938,
      "height": 40,
      "seed": 108276145,
      "groupIds": [
        "uMDiknZg-qWKbwAmaaKeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subjects\nVersions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subjects\nVersions",
      "lineHeight": 1.25
    },
    {
      "id": "JtsE3IzdkJBEDN46ch0ct",
      "type": "arrow",
      "x": 377.7175008998448,
      "y": -64.7554243542121,
      "width": 282.1329764121682,
      "height": 123.0459026015813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1565380191,
      "version": 478,
      "versionNonce": 253661183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862194506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.1329764121682,
          -123.0459026015813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "btlbN2u84M2sAHtzVZLz6",
        "focus": 0.6111200841771793,
        "gap": 24.950261313626754
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "67SIfQ7XSkjrFoZj0UeJo",
      "type": "arrow",
      "x": 653.3150059306553,
      "y": -158.91426607758012,
      "width": 262.55341577145975,
      "height": 115.60807753583609,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1142377393,
      "version": 320,
      "versionNonce": 703680401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.55341577145975,
          115.60807753583609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2QAhXOCxWjbSEIG7GPtTP",
      "type": "rectangle",
      "x": 647.951018633578,
      "y": 3.2577862924588885,
      "width": 75.93499413922575,
      "height": 60.48751632874405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8vedB8MVWzM9oyWvK4-x8"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 2075027743,
      "version": 294,
      "versionNonce": 127383103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862230450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2136207729,
      "index": "b3X",
      "isDeleted": false,
      "id": "ULJsU9P4Qz6x2guChDaZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.0070128539967,
      "y": 2.5394550774560116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.35716034331796,
      "height": 60.48751632874405,
      "seed": 1439230335,
      "groupIds": [
        "8vedB8MVWzM9oyWvK4-x8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862238487,
      "link": null,
      "locked": false
    },
    {
      "id": "VRaarjlegPtv-71x5UU3y",
      "type": "text",
      "x": 659.7438349950808,
      "y": 13.572888272382954,
      "width": 55.215972900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8vedB8MVWzM9oyWvK4-x8"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 916858943,
      "version": 319,
      "versionNonce": 31486591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862230450,
      "link": null,
      "locked": false,
      "text": "Schema\nID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\nID",
      "lineHeight": 1.25
    },
    {
      "id": "LqqJxLCqdSUBuDLpxBPfE",
      "type": "rectangle",
      "x": 634.0241204511163,
      "y": -14.166780703240875,
      "width": 280.3069381833757,
      "height": 91.15086048318784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8vedB8MVWzM9oyWvK4-x8"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 16172767,
      "version": 248,
      "versionNonce": 2001455775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862230450,
      "link": null,
      "locked": false
    },
    {
      "id": "F8my9h1dkbnIhf5TkrlSA",
      "type": "text",
      "x": 778.3492624797304,
      "y": 24.801009366703113,
      "width": 61.59996032714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8vedB8MVWzM9oyWvK4-x8"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 12708671,
      "version": 308,
      "versionNonce": 836181695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862230450,
      "link": null,
      "locked": false,
      "text": "Payload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "lineHeight": 1.25
    },
    {
      "id": "wbwgA2_UvAA-QnA7GBvux",
      "type": "text",
      "x": 733.5536193699922,
      "y": 81.16986961690276,
      "width": 65.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8vedB8MVWzM9oyWvK4-x8"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1562670577,
      "version": 208,
      "versionNonce": 69398239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862230450,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "id": "JvzYAJnVdq2T0jNeO-TmG",
      "type": "text",
      "x": 436.7725452719261,
      "y": -152.33812557782977,
      "width": 143.3759002685547,
      "height": 20,
      "angle": 5.877366287672743,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1648492191,
      "version": 275,
      "versionNonce": 446868657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "text": "1. Register schema",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Register schema",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 267120273,
      "index": "b3d",
      "isDeleted": false,
      "id": "Ujsfbx3mbU9OrW6cxG6an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.877366287672743,
      "x": 480.25801587170304,
      "y": -93.56630346110904,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 108.19194030761719,
      "height": 20,
      "seed": 1001349041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Schema ID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Schema ID",
      "lineHeight": 1.25
    },
    {
      "id": "93AenYk52GUzQOGpZvxv0",
      "type": "arrow",
      "x": 365.91538617110655,
      "y": 16.88929593791005,
      "width": 235.6764155914235,
      "height": 17.095611579483545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 377939775,
      "version": 114,
      "versionNonce": 1969384625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862234016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.6764155914235,
          17.095611579483545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wezi0gf8eVydRW8Y-yaoX",
      "type": "text",
      "x": 173.2781507375225,
      "y": 49.15042354254717,
      "width": 130.03192138671875,
      "height": 20,
      "angle": 6.267057920046786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 672709695,
      "version": 213,
      "versionNonce": 383352209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862220483,
      "link": null,
      "locked": false,
      "text": "3. Send message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Send message",
      "lineHeight": 1.25
    },
    {
      "id": "8qiYzMmJ_pxy90wuP930a",
      "type": "arrow",
      "x": 938.8180970150797,
      "y": 26.120187719488626,
      "width": 181.32156809356798,
      "height": 34.86256074308187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1475841265,
      "version": 149,
      "versionNonce": 1753844625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862238480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.32156809356798,
          -34.86256074308187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zFH7e4Xoi4O8vVwY-y-xk",
      "type": "arrow",
      "x": 1102.7855885592799,
      "y": -60.603201396462055,
      "width": 205.12048545043785,
      "height": 90.80512162736872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1967989695,
      "version": 102,
      "versionNonce": 1955307025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.12048545043785,
          -90.80512162736872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RH071C_YzVqVEqlCAhrYL",
      "type": "arrow",
      "x": 909.11476560592,
      "y": -178.82910664700003,
      "width": 215.20061927592178,
      "height": 105.92700070955473,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1519341087,
      "version": 103,
      "versionNonce": 376419313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.20061927592178,
          105.92700070955473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1930825169,
      "index": "b3j",
      "isDeleted": false,
      "id": "lerpHjXSxCxJ5XuTKMToC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3710773654740951,
      "x": 905.8296431980218,
      "y": -98.28916336535661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.89588928222656,
      "height": 20,
      "seed": 1226647519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Retrieve schema ID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Retrieve schema ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 26618801,
      "index": "b3k",
      "isDeleted": false,
      "id": "iL49AE15lHZnlNjhR793i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.46444788892798794,
      "x": 970.2808537053359,
      "y": -150.36481976514224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.68792724609375,
      "height": 20,
      "seed": 1154741713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713862194001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Schema ID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Schema ID",
      "lineHeight": 1.25
    },
    {
      "id": "uhKCpYUV-uxGlwDbZEGR5",
      "type": "text",
      "x": 1156.864930080785,
      "y": 49.48944902252504,
      "width": 179.66387939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 656296753,
      "version": 60,
      "versionNonce": 840166367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713862211184,
      "link": null,
      "locked": false,
      "text": "6. Deserialize message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Deserialize message",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}