{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "85cSGDnNDAVZ0b7NC1DX8",
      "type": "rectangle",
      "x": 356.5401568089434,
      "y": -35.636156643232425,
      "width": 240.85914174078962,
      "height": 306.78113581294315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 615444383,
      "version": 240,
      "versionNonce": 2065841201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9QX14HH8Cr1ASHGyVUbd",
          "type": "arrow"
        }
      ],
      "updated": 1713546131110,
      "link": null,
      "locked": false
    },
    {
      "id": "oxFu7O6zHvMay6iyLjeDy",
      "type": "text",
      "x": 435.40031206477636,
      "y": -14.71392083429447,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XME7erO4FoAZ4mdocrONr",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1990843199,
      "version": 125,
      "versionNonce": 1489801119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713546020876,
      "link": null,
      "locked": false,
      "text": "orderId",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId",
      "lineHeight": 1.2
    },
    {
      "id": "MwUMqaUdz5Kr5p-lhZOa4",
      "type": "rectangle",
      "x": 370.56607728506185,
      "y": -26.18372345889597,
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XME7erO4FoAZ4mdocrONr",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1548348543,
      "version": 151,
      "versionNonce": 284640191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713546020876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 905343967,
      "index": "b2I",
      "isDeleted": false,
      "id": "LXOUjRGiSg58GCCs4XGn2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.56607728506185,
      "y": 30.31730637817637,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 875368703,
      "groupIds": [
        "5e9e5OaZnXZnkya8V10md",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 802856959,
      "index": "b2J",
      "isDeleted": false,
      "id": "OGy1kWQuS9eW36o3lYvgX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3188343266622,
      "y": 39.44262180630906,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2136350047,
      "groupIds": [
        "5e9e5OaZnXZnkya8V10md",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "customerId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerId",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 279201823,
      "index": "b2K",
      "isDeleted": false,
      "id": "EG0h2YIefJrbS-3y3Kz7-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.56607728506185,
      "y": 86.8183362152487,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1608410257,
      "groupIds": [
        "lbKT87Ct1-4u83jRG58iD",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1447291967,
      "index": "b2L",
      "isDeleted": false,
      "id": "nvnEZNNwrlOahaP9oxM2Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1782093266621,
      "y": 95.9436516433814,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1218816625,
      "groupIds": [
        "lbKT87Ct1-4u83jRG58iD",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "productId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1822035039,
      "index": "b2M",
      "isDeleted": false,
      "id": "DYlVKzwdTu74tzDMOZ7eI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.56607728506185,
      "y": 143.31936605232104,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1995706943,
      "groupIds": [
        "pZ354whwppajtz_I8Y3PO",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1870080127,
      "index": "b2N",
      "isDeleted": false,
      "id": "34uSU9a52R1UWBzT-vM7d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0375843266621,
      "y": 152.44468148045374,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 274035295,
      "groupIds": [
        "pZ354whwppajtz_I8Y3PO",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "quantity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 748404895,
      "index": "b2O",
      "isDeleted": false,
      "id": "fTpGzFx6zR0vHYn4oakfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.56607728506185,
      "y": 199.82039588939338,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1369668031,
      "groupIds": [
        "Q1RPHaIhi1HyPes_SoVC_",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1706579135,
      "index": "b2P",
      "isDeleted": false,
      "id": "eeZhypGzRgx90QfzS7Idh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8969593266621,
      "y": 208.94571131752608,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 82.03125,
      "height": 24,
      "seed": 1068231135,
      "groupIds": [
        "Q1RPHaIhi1HyPes_SoVC_",
        "XeZ7mh29bp8PpienzOAw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546020876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unknown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unknown",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1018870399,
      "index": "b2Q",
      "isDeleted": false,
      "id": "AU8xaA5lbgnV2vur1b-Pb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4563922360505,
      "y": -18.719288695519424,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 301343217,
      "groupIds": [
        "fkvLegFwxkXvs1EyuKiBq",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "orderId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1872564895,
      "index": "b2R",
      "isDeleted": false,
      "id": "4heDa1Xs6wdsFvXdUqqoO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.622157456336,
      "y": -30.189091320120923,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1335802833,
      "groupIds": [
        "fkvLegFwxkXvs1EyuKiBq",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 549414591,
      "index": "b2S",
      "isDeleted": false,
      "id": "fkH0eMMQ4_qZjXlKeVhY7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.622157456336,
      "y": 26.311938516951415,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1691949489,
      "groupIds": [
        "8dZu5n2l1qhqmXnMBBvlT",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2126657247,
      "index": "b2T",
      "isDeleted": false,
      "id": "ash6SFz4XyY85rbokAw90",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3749144979363,
      "y": 35.43725394508411,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 46971793,
      "groupIds": [
        "8dZu5n2l1qhqmXnMBBvlT",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "customerId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerId",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 271975167,
      "index": "b2U",
      "isDeleted": false,
      "id": "xo85rP6VEbMNfSdj9ArRk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.622157456336,
      "y": 82.81296835402375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1236345201,
      "groupIds": [
        "otgkEiymScJpwd8w75fTV",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 899369759,
      "index": "b2V",
      "isDeleted": false,
      "id": "5TlvgNxOduJQgRsYeAQl0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2342894979363,
      "y": 91.93828378215647,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1724762961,
      "groupIds": [
        "otgkEiymScJpwd8w75fTV",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "productId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1801621311,
      "index": "b2W",
      "isDeleted": false,
      "id": "-GYucpSuJFWITE8RwUqV4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.622157456336,
      "y": 139.31399819109612,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1920612657,
      "groupIds": [
        "cqVuY_3MYWva_UDV65kfx",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1273778015,
      "index": "b2X",
      "isDeleted": false,
      "id": "RCJteRkmabK7-tjTgUTE9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0936644979363,
      "y": 148.4393136192288,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 236841745,
      "groupIds": [
        "cqVuY_3MYWva_UDV65kfx",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "quantity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1367935871,
      "index": "b2Y",
      "isDeleted": false,
      "id": "O2jEbfPtZLqwxQuLKAY1Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.622157456336,
      "y": 195.81502802816846,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 211.3471415431028,
      "height": 46.20480922670157,
      "seed": 1110466801,
      "groupIds": [
        "Zpwec4saLOEpEjRMiJXNn",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1484342175,
      "index": "b2Z",
      "isDeleted": false,
      "id": "dTqDawn-5TTelukPtgPba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0780394979363,
      "y": 204.94034345630115,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 175.78125,
      "height": 24,
      "seed": 473504465,
      "groupIds": [
        "Zpwec4saLOEpEjRMiJXNn",
        "CbVQbFM38UUSKT3JSRCDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "shippingAddress",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shippingAddress",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1626175423,
      "index": "b2a",
      "isDeleted": false,
      "id": "dXQhe540u-E5Kt5AIYqco",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.0409981296937,
      "y": -40.671188524093566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.85914174078962,
      "height": 306.78113581294315,
      "seed": 1371711199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546120427,
      "link": null,
      "locked": false
    },
    {
      "id": "z9QX14HH8Cr1ASHGyVUbd",
      "type": "arrow",
      "x": 623.6251012731778,
      "y": 113.69617556726513,
      "width": 247.91154306191572,
      "height": 0.48000637264209445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 666736977,
      "version": 91,
      "versionNonce": 1758301713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713546139413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.91154306191572,
          0.48000637264209445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85cSGDnNDAVZ0b7NC1DX8",
        "focus": -0.028265095956025017,
        "gap": 26.225802723444872
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2b79lKw7aGshO5fIHSAMH",
      "type": "text",
      "x": 338.37228282449473,
      "y": 293.8865398315998,
      "width": 287.1197204589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1116226495,
      "version": 188,
      "versionNonce": 477443903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713546197358,
      "link": null,
      "locked": false,
      "text": "Older applications can ignore\nthe new field, shippingAddress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Older applications can ignore\nthe new field, shippingAddress",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1301147807,
      "index": "b2f",
      "isDeleted": false,
      "id": "nMw1wP5mdvzdpDYrSOadJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1256364801062,
      "y": 286.55278835758094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 256.81976318359375,
      "height": 50,
      "seed": 202486655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713546253165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New applications continue \nusing the new field",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New applications continue \nusing the new field",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}