{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1988165119,
      "index": "b0M",
      "isDeleted": false,
      "id": "2po9X0owIWr3M4slJU6XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5185516797646,
      "y": 446.24324785853446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 147.89566978049174,
      "height": 58.617841156984376,
      "seed": 1634295556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mnVng6w31qI0jqDw8NdR1"
        },
        {
          "id": "67H62DH6_8Q3YvBMNG7sx",
          "type": "arrow"
        }
      ],
      "updated": 1713541041591,
      "link": null,
      "locked": false
    },
    {
      "id": "mnVng6w31qI0jqDw8NdR1",
      "type": "text",
      "x": 380.44643570331124,
      "y": 463.05216843702664,
      "width": 90.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 955163679,
      "version": 131,
      "versionNonce": 42864401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713540804580,
      "link": null,
      "locked": false,
      "text": "Serializer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2po9X0owIWr3M4slJU6XP",
      "originalText": "Serializer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1190323857,
      "index": "b0W",
      "isDeleted": false,
      "id": "XXwsWlNCGrx2LNJli9kKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.214573145643,
      "y": 519.633872553965,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109.419921875,
      "height": 25,
      "seed": 1740501308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713541025790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte array",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte array",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 948012305,
      "index": "b0Z",
      "isDeleted": false,
      "id": "WROY_jVQuoAtln4lbb8aW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.9762140525281,
      "y": 557.3597009091833,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 81.15234375,
      "height": 23,
      "seed": 982267780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540877315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1276847697,
      "index": "b0a",
      "isDeleted": false,
      "id": "rcrK0y70f0qwtRUdx9izz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.3301871542011,
      "y": 404.9425596837918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.8661682233227,
      "height": 143.72666338313897,
      "seed": 1138556220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IuZRljZLvr4uKYfJvlRoC",
          "type": "arrow"
        }
      ],
      "updated": 1713541047950,
      "link": null,
      "locked": false
    },
    {
      "id": "PoLzXzdtd9ZsAAhdck00w",
      "type": "ellipse",
      "x": 155.09524463153383,
      "y": 421.6622222161709,
      "width": 102.48639559096637,
      "height": 102.48639559096637,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1363387903,
      "version": 223,
      "versionNonce": 1425875391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDmURg8J8LCTg1BMipj8A"
        },
        {
          "id": "67H62DH6_8Q3YvBMNG7sx",
          "type": "arrow"
        }
      ],
      "updated": 1713541041591,
      "link": null,
      "locked": false
    },
    {
      "id": "cDmURg8J8LCTg1BMipj8A",
      "type": "text",
      "x": 179.31404411940903,
      "y": 460.17100736078436,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1565404401,
      "version": 104,
      "versionNonce": 883848913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713540862031,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoLzXzdtd9ZsAAhdck00w",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 346267025,
      "index": "b0j",
      "isDeleted": false,
      "id": "r0g6s82GQ7rbv08XhxMrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.134279334084564,
      "x": 858.4707439188323,
      "y": 408.6965729498915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.8661682233227,
      "height": 143.72666338313897,
      "seed": 852365215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713541002391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1366245823,
      "index": "b0m",
      "isDeleted": false,
      "id": "JtCxHpdi-JXo6BiCb8MU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.303593498692,
      "y": 448.50733386096175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.89566978049174,
      "height": 58.617841156984376,
      "seed": 273127839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A-a-bPCDE9iXik-nL1tQ1"
        },
        {
          "id": "J_YFxVGUwA84IOxS7dVII",
          "type": "arrow"
        },
        {
          "id": "IPo4wM7_UB1IrnFu_djaN",
          "type": "arrow"
        }
      ],
      "updated": 1713541063228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 851398993,
      "index": "b0n",
      "isDeleted": false,
      "id": "A-a-bPCDE9iXik-nL1tQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.6114900344456,
      "y": 465.3162544394539,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 115.27987670898438,
      "height": 25,
      "seed": 2021723583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540895731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtCxHpdi-JXo6BiCb8MU4",
      "originalText": "Deserializer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1678525041,
      "index": "b0o",
      "isDeleted": false,
      "id": "LitaeA2ZwFqYexFxwqM_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2168689308207,
      "y": 426.6737572815879,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 102.48639559096637,
      "height": 102.48639559096637,
      "seed": 1292347121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cAn41fUvPCwaLVQ0BWaH"
        },
        {
          "id": "IPo4wM7_UB1IrnFu_djaN",
          "type": "arrow"
        }
      ],
      "updated": 1713541066003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 647976817,
      "index": "b0p",
      "isDeleted": false,
      "id": "4cAn41fUvPCwaLVQ0BWaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.435668418696,
      "y": 465.18254242620134,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 406298833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540900449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LitaeA2ZwFqYexFxwqM_i",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1588119071,
      "index": "b0pG",
      "isDeleted": false,
      "id": "H7DkLUUwNjKGanrYIrgkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.478365663692,
      "y": 448.3730663441387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3164021401147,
      "height": 65.81122337077447,
      "seed": 1125096252,
      "groupIds": [
        "w1U9NLlJ2WrloNz1HQn5i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540998376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 721988159,
      "index": "b0pV",
      "isDeleted": false,
      "id": "XNqJ3TljpP_x80mVVvkFM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3990568129485,
      "y": 454.97734982786824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.634280332709519,
      "height": 53.894981252736535,
      "seed": 2106042044,
      "groupIds": [
        "w1U9NLlJ2WrloNz1HQn5i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540998376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 102173279,
      "index": "b0q",
      "isDeleted": false,
      "id": "jFucZLoSj3PlR3QCgru4H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5727512155984,
      "y": 454.97734982786824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.634280332709519,
      "height": 53.894981252736535,
      "seed": 649904049,
      "groupIds": [
        "w1U9NLlJ2WrloNz1HQn5i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540998376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 212100735,
      "index": "b0r",
      "isDeleted": false,
      "id": "p9Z1HCVeNoDyRPIBc3a8N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7464456182482,
      "y": 454.97734982786824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.634280332709519,
      "height": 53.894981252736535,
      "seed": 830977503,
      "groupIds": [
        "w1U9NLlJ2WrloNz1HQn5i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540998376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1836138143,
      "index": "b0s",
      "isDeleted": false,
      "id": "QtCehuPJm3ABfn9msB_fk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9201400208981,
      "y": 454.97734982786824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.634280332709519,
      "height": 53.894981252736535,
      "seed": 52213681,
      "groupIds": [
        "w1U9NLlJ2WrloNz1HQn5i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540998376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 724439743,
      "index": "b0t",
      "isDeleted": false,
      "id": "Y5uI-p4byrUe4HGM7JppT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.093834423548,
      "y": 454.97734982786824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.634280332709519,
      "height": 53.894981252736535,
      "seed": 457577055,
      "groupIds": [
        "w1U9NLlJ2WrloNz1HQn5i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540998376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 511402719,
      "index": "b0u",
      "isDeleted": false,
      "id": "Gs913o9trmnEtoO5G1ni9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2675288261978,
      "y": 454.97734982786824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.634280332709519,
      "height": 53.894981252736535,
      "seed": 90415633,
      "groupIds": [
        "w1U9NLlJ2WrloNz1HQn5i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713540998376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1552865535,
      "index": "b0v",
      "isDeleted": false,
      "id": "PUIoCSJhYpxzcdclaecQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3403465734862,
      "y": 564.8719684754279,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 92.255859375,
      "height": 23,
      "seed": 375675697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713541011168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.15
    },
    {
      "id": "67H62DH6_8Q3YvBMNG7sx",
      "type": "arrow",
      "x": 272.1899460528384,
      "y": 474.98320983448934,
      "width": 65.50240808208173,
      "height": 1.2889681615004065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1328337727,
      "version": 54,
      "versionNonce": 2039517663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713541041591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.50240808208173,
          -1.2889681615004065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoLzXzdtd9ZsAAhdck00w",
        "focus": 0.06582287401587449,
        "gap": 14.641077569200363
      },
      "endBinding": {
        "elementId": "2po9X0owIWr3M4slJU6XP",
        "focus": 0.11653720920842711,
        "gap": 13.826197544844433
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 680706015,
      "index": "b0x",
      "isDeleted": false,
      "id": "IuZRljZLvr4uKYfJvlRoC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.4269285269976,
      "y": 477.61820985213996,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 98.39459301578665,
      "height": 1.0002930003309984,
      "seed": 1731018033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713541050679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rcrK0y70f0qwtRUdx9izz",
        "focus": 0.03586953847124363,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.39459301578665,
          -1.0002930003309984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 46806865,
      "index": "b0y",
      "isDeleted": false,
      "id": "J_YFxVGUwA84IOxS7dVII",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3636723800909,
      "y": 481.12259204121926,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 98.39459301578665,
      "height": 1.0002930003309984,
      "seed": 1372493681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713541058526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JtCxHpdi-JXo6BiCb8MU4",
        "focus": -0.047800286097672076,
        "gap": 11.545328102814437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.39459301578665,
          -1.0002930003309984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 962636817,
      "index": "b0z",
      "isDeleted": false,
      "id": "IPo4wM7_UB1IrnFu_djaN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3185850164164,
      "y": 477.95052195627676,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 55.663955786879114,
      "height": 0.40615923838936396,
      "seed": 1349239391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713541066492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JtCxHpdi-JXo6BiCb8MU4",
        "focus": 0.025537895610114776,
        "gap": 12.119321737232667
      },
      "endBinding": {
        "elementId": "LitaeA2ZwFqYexFxwqM_i",
        "focus": 0.01673649215068849,
        "gap": 15.235372269691801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.663955786879114,
          -0.40615923838936396
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}