{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pOcuwedk0g5RQfVwhgO6x",
      "type": "ellipse",
      "x": 103.45331142206248,
      "y": -70.93085522541719,
      "width": 153.1328125,
      "height": 153.1328125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LGi7_HK-lMhBSH_YByoD7"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 272008576,
      "version": 166,
      "versionNonce": 980390528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719478760474,
      "link": null,
      "locked": false
    },
    {
      "id": "854u_YupxNb14_-1l9Ozc",
      "type": "text",
      "x": 143.58807704706248,
      "y": -15.05976147541719,
      "width": 74.47265625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LGi7_HK-lMhBSH_YByoD7"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 609076608,
      "version": 134,
      "versionNonce": 334026112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719478760474,
      "link": null,
      "locked": false,
      "text": "Physical\nobject",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical\nobject",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 467223168,
      "index": "a5",
      "isDeleted": false,
      "id": "VskWn63W-zKVLfDAdh4RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2111239220625,
      "y": -70.93085522541719,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 153.1328125,
      "height": 153.1328125,
      "seed": 2032276864,
      "groupIds": [
        "wgoWAxQ_EA10nQxRsMS6B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719478760474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 456271232,
      "index": "a6",
      "isDeleted": false,
      "id": "Om4YGOxyfUVbFCz-xPq4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6652254845625,
      "y": -16.18476147541719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.576171875,
      "height": 46,
      "seed": 991273600,
      "groupIds": [
        "wgoWAxQ_EA10nQxRsMS6B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719478760474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Digital\ntwin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital\ntwin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gwMNm7FlGrYs3IBi2a5Wo",
      "type": "arrow",
      "x": 337.5236239220625,
      "y": -26.78827710041719,
      "width": 394.01953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yTMrRgLGmo7_lB194OUFE"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 264143488,
      "version": 340,
      "versionNonce": 1280554368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719478975137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.01953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QeE4JryeiGs7rj36c-2om",
      "type": "arrow",
      "x": 725.5626864220625,
      "y": 13.93047289958281,
      "width": 389.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yTMrRgLGmo7_lB194OUFE"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1551275392,
      "version": 123,
      "versionNonce": 1128334720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719478975137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yceVukWrAtHKG872PERfz",
      "type": "text",
      "x": 91.6358828331953,
      "y": 106.59844164958281,
      "width": 162.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 820630144,
      "version": 236,
      "versionNonce": 158426496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719478899177,
      "link": null,
      "locked": false,
      "text": "A physical entity\nin real world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A physical entity\nin real world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 607655296,
      "index": "aF",
      "isDeleted": false,
      "id": "D7TmzJsw2RxGVqOsKqtR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6688570763595,
      "y": 112.01641039958281,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 169.27984619140625,
      "height": 50,
      "seed": 13804928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719478952252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The digital twin \nin software form.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The digital twin \nin software form.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Oh_hmWiyCOzASa0Dk8A3",
      "type": "text",
      "x": 466.3825945641523,
      "y": 116.60625414958281,
      "width": 132.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1906181504,
      "version": 113,
      "versionNonce": 792180096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719479050468,
      "link": null,
      "locked": false,
      "text": "The real-time\ndata flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The real-time\ndata flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI3ZoNqe4PH1mhZPsLGrz",
      "type": "text",
      "x": 500.58568141717967,
      "y": -60.98749585041719,
      "width": 59.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1477244288,
      "version": 154,
      "versionNonce": 1210020480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719479047302,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 335803008,
      "index": "aI",
      "isDeleted": false,
      "id": "IxuIUyxIBQmrbvlA_B--y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4624666955,
      "y": 26.26641039958281,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 225.059814453125,
      "height": 50,
      "seed": 847880832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719479036620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instant feedback loop,\ncommands",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instant feedback loop,\ncommands",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}