{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0ic95-WK07NCpr0k5zXbg",
      "type": "rectangle",
      "x": 225.58655794984008,
      "y": -15.656499589733357,
      "width": 556.5885416666666,
      "height": 785.7638888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 2107839524,
      "version": 265,
      "versionNonce": 1313570340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719223616509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 505936412,
      "index": "bEm",
      "isDeleted": false,
      "id": "VCjBTfJcFdaK5MPBn_3Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.3521829498402,
      "y": 82.18508027137781,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 482.49913194444446,
      "height": 99.16059027777777,
      "seed": 162185508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eI-bBG_c24IkR6e3Wb2Em"
        }
      ],
      "updated": 1719223564656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2077906588,
      "index": "bEn",
      "isDeleted": false,
      "id": "eI-bBG_c24IkR6e3Wb2Em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.28776881952336,
      "y": 114.2653754102667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 96.62796020507812,
      "height": 35,
      "seed": 1887370404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719223564656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCjBTfJcFdaK5MPBn_3Hn",
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1645202332,
      "index": "bEp",
      "isDeleted": false,
      "id": "GNG0Ink3a7Uulff5zhQdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.71112392206254,
      "y": 253.19347147508148,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 482.49913194444446,
      "height": 99.16059027777777,
      "seed": 750972188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0WoAxEHEnuaMmP5A3zbv5"
        }
      ],
      "updated": 1719223622758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 511246500,
      "index": "bEq",
      "isDeleted": false,
      "id": "0WoAxEHEnuaMmP5A3zbv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.44672047289805,
      "y": 285.27376661397034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 133.02793884277344,
      "height": 35,
      "seed": 10414492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719223622758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Semantics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNG0Ink3a7Uulff5zhQdz",
      "originalText": "Semantics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 604595612,
      "index": "bEr",
      "isDeleted": false,
      "id": "Q0rhpYEnMnl_CtpvLvzM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.77449197761797,
      "y": 595.2102538824889,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 482.49913194444446,
      "height": 99.16059027777777,
      "seed": 652661916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fuAc53DWJ9wdPHLLNPN_1"
        }
      ],
      "updated": 1719223559491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 696406556,
      "index": "bEs",
      "isDeleted": false,
      "id": "fuAc53DWJ9wdPHLLNPN_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8420816314808,
      "y": 627.2905490213778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.36395263671875,
      "height": 35,
      "seed": 1826218268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719223559491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0rhpYEnMnl_CtpvLvzM-",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1707866140,
      "index": "bEt",
      "isDeleted": false,
      "id": "7MKXVBr1-vOFMjVzLQxNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.7736239220623,
      "y": 424.20186267878523,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 482.49913194444446,
      "height": 99.16059027777777,
      "seed": 1832012700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DL67FPCuHW3wsQGQ1VMw_"
        }
      ],
      "updated": 1719223622758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1616464932,
      "index": "bEu",
      "isDeleted": false,
      "id": "DL67FPCuHW3wsQGQ1VMw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.33920704516345,
      "y": 456.28215781767415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 67.36796569824219,
      "height": 35,
      "seed": 1755215900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719223622758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SLAs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MKXVBr1-vOFMjVzLQxNR",
      "originalText": "SLAs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3n-wxhmwFODhtnVetyZNX",
      "type": "text",
      "x": 396.882301256318,
      "y": -6.424728756400043,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 391824932,
      "version": 108,
      "versionNonce": 1356683164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719223586207,
      "link": null,
      "locked": false,
      "text": "Data Contract",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Contract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xjroj2mcH2rQ0D7eONewo",
      "type": "line",
      "x": 625.6256204498402,
      "y": 10.246278188044414,
      "width": 126.61024305555566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1411981468,
      "version": 84,
      "versionNonce": 1536229796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719223601204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.61024305555566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 11083428,
      "index": "bEy",
      "isDeleted": false,
      "id": "DqlkmamQ87-5uT-gUL9hC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.76928364428477,
      "y": 11.999750410266614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.61024305555566,
      "height": 0,
      "seed": 463223068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719223609719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.61024305555566,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}