{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bGEy73b9ppuCMxkUnaC8f",
      "type": "rectangle",
      "x": 360.6974045752743,
      "y": -61.88881295778879,
      "width": 531.06640625,
      "height": 325.47265625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 944091219,
      "version": 148,
      "versionNonce": 567043357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622627953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1434237459,
      "index": "b8i",
      "isDeleted": false,
      "id": "RgIkrrC05Yhk5T8241UdP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2242033058256,
      "y": -2.5292278490196196,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 231.871568015881,
      "seed": 1681441181,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231.871568015881
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 144834483,
      "index": "b8j",
      "isDeleted": false,
      "id": "d30i10xlZUG_2EVk3kZBf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8402991851083,
      "y": 230.38943952355635,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 480.30539089003923,
      "height": 0,
      "seed": 1850246653,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480.30539089003923,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1205202675,
      "index": "b8l",
      "isDeleted": false,
      "id": "3E2zAFislAgmU6s3UsgL-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.8818309818897,
      "y": 113.59867261963942,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 1544743613,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1203869843,
      "index": "b8m",
      "isDeleted": false,
      "id": "vvpwXBmjHOzer53g5XBms",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.00634069844415,
      "y": 130.16092747791663,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 2000718621,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1271336499,
      "index": "b8n",
      "isDeleted": false,
      "id": "tG-LdnUeow6vQgytcBrmm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1308504149986,
      "y": 146.72318233619384,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 815472509,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1187827667,
      "index": "b8o",
      "isDeleted": false,
      "id": "ZTVTf2VektHc5bu8xvXcA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.255360131553,
      "y": 146.72318233619384,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 509880285,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 183065971,
      "index": "b8p",
      "isDeleted": false,
      "id": "AujAzRj7Ga0vzer9IRB1o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8176149898302,
      "y": 113.59867261963942,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 313336893,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1667446547,
      "index": "b8q",
      "isDeleted": false,
      "id": "zk_jLRnJoNPkJvUZO3PH7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9421247063847,
      "y": 80.47416290308499,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 559387805,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1857084595,
      "index": "b8r",
      "isDeleted": false,
      "id": "9eef57gdj7W4eX6LaIAgT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.066634422939,
      "y": 63.911908044807774,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 1712650493,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 947441235,
      "index": "b8s",
      "isDeleted": false,
      "id": "Vqw31KLAsxlP7r598sEHi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6288892812163,
      "y": 14.225143469976132,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 174510429,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 328305651,
      "index": "b8t",
      "isDeleted": false,
      "id": "3eBhardnxC8yH9Vm5F4HW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7533989977708,
      "y": 30.787398328253346,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 194944445,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 872519059,
      "index": "b8u",
      "isDeleted": false,
      "id": "lXNcvVY-Q7T78qp4si_VS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8779087143251,
      "y": 80.47416290308499,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 1088282141,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 150956851,
      "index": "b8v",
      "isDeleted": false,
      "id": "Xu4kOjB1U2NQF6ltzPbFq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0024184308795,
      "y": 63.911908044807774,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 555094653,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1458670803,
      "index": "b8w",
      "isDeleted": false,
      "id": "fBUp96wFvPcChjY8y6wcx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5646732891568,
      "y": 30.787398328253346,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 1225308893,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 292452979,
      "index": "b8x",
      "isDeleted": false,
      "id": "FvpmM9XT_9XBynRM0QQyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6891830057111,
      "y": 63.911908044807774,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 1095194429,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1966912531,
      "index": "b8y",
      "isDeleted": false,
      "id": "czLcX7LItQkjtPrRiG4K2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8136927222656,
      "y": 47.34965318653056,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 70477725,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1649588659,
      "index": "b8z",
      "isDeleted": false,
      "id": "XFWZrU12dAl2egrLkZAyD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9382024388201,
      "y": 14.225143469976132,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.041503238851602,
      "height": 11.041503238851602,
      "seed": 1140747261,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1977027411,
      "index": "b90",
      "isDeleted": false,
      "id": "WmGSR4skt3Q4hkFIM2sLJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.175096207923,
      "y": 122.70791279169188,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 409.91580774236104,
      "height": 134.79835204097847,
      "seed": 1890182237,
      "groupIds": [
        "C2F4VtmAceWXQUolWQbhs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622607919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.364133906841623,
          14.261941683516447
        ],
        [
          63.02858098844392,
          30.36413390684143
        ],
        [
          96.15309070499825,
          29.904071271889578
        ],
        [
          112.71534556327546,
          -4.1405637145693035
        ],
        [
          146.29991791478213,
          -37.725136066075954
        ],
        [
          179.42442763133656,
          -52.907203019496485
        ],
        [
          195.0665572197095,
          -104.43421813413703
        ],
        [
          227.27094166635965,
          -86.49177537100313
        ],
        [
          260.85551401786614,
          -35.42482289131519
        ],
        [
          294.9001490043248,
          -53.36726565444871
        ],
        [
          311.00234122765,
          -86.49177537100313
        ],
        [
          344.5869135791565,
          -52.44714038454463
        ],
        [
          378.17148593066315,
          -68.54933260786962
        ],
        [
          409.91580774236104,
          -101.2137796894718
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 414762035,
      "index": "b91",
      "isDeleted": false,
      "id": "B5zj17XVaX-5leGKyD9uF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5157639502743,
      "y": -60.07826608278879,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 272.38671874999994,
      "height": 325.47265625,
      "seed": 150328947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622648519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 1654675923,
      "index": "b92",
      "isDeleted": false,
      "id": "BMWF_nYvgEiw3SghACHmH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2253247653548,
      "y": 519.5580705545722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 28.144598670046907,
      "height": 28.14459867004693,
      "seed": 397969683,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 935044979,
      "index": "b93",
      "isDeleted": false,
      "id": "dozamWYgrYp6aFU4fi-mm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0084267602845,
      "y": 533.6303698895956,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 28.144598670046882,
      "height": 14.07229933502349,
      "seed": 1351347891,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 324813075,
      "index": "b94",
      "isDeleted": false,
      "id": "a2JwIv861etGJbx2JEoPU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4422227704251,
      "y": 519.5580705545722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 28.144598670046857,
      "height": 28.144598670046907,
      "seed": 287416403,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 251176627,
      "index": "b95",
      "isDeleted": false,
      "id": "-VnaztF8242GUNzn6fVGU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6591207754955,
      "y": 505.4857712195487,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.68763470916165,
      "height": 42.21689800507036,
      "seed": 1129324019,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 1362581587,
      "index": "b96",
      "isDeleted": false,
      "id": "1hxPWWRyIdD99TIjzMHnL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0929167856361,
      "y": 505.4857712195487,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25.69920379400746,
      "height": 42.21689800507038,
      "seed": 1377691539,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1743705587,
      "index": "b97",
      "isDeleted": false,
      "id": "YzTesBFNco0vcrK_y624S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5267127957768,
      "y": 421.0519752094081,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.68763470916165,
      "height": 126.65069401521099,
      "seed": 63012147,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1723,
      "versionNonce": 1646632851,
      "index": "b98",
      "isDeleted": false,
      "id": "CBEWlgrI54oBkGqdKxifN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8760187805658,
      "y": 519.5580705545722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25.69920379400746,
      "height": 26.68763470916146,
      "seed": 329342675,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1651,
      "versionNonce": 705836339,
      "index": "b99",
      "isDeleted": false,
      "id": "NfvyNK0kzIg9oXahNYWLh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3098147907065,
      "y": 435.12427454443156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25.69920379400746,
      "height": 112.57839468018749,
      "seed": 206834803,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 521869011,
      "index": "b9A",
      "isDeleted": false,
      "id": "ohdu57clWIR4Xc5KNT1t1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7047537145938,
      "y": 364.5995440363881,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 197.01219069032823,
      "seed": 1637877267,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.01219069032823
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1876345971,
      "index": "b9B",
      "isDeleted": false,
      "id": "R_hH_tOR-pDT1veJDWbQw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3785654178364,
      "y": 562.5014140431499,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 408.0966807156799,
      "height": 0,
      "seed": 1249627059,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          408.0966807156799,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 873184787,
      "index": "b9C",
      "isDeleted": false,
      "id": "Ky901I-6i2IXfMxmzXfHZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7436108008471,
      "y": 519.5580705545722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.68763470916165,
      "height": 28.14459867004689,
      "seed": 1527635283,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1609274707,
      "index": "b9E",
      "isDeleted": false,
      "id": "9OO_UUTDUCfbVNZilW9B9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2253247653548,
      "y": 505.4857712195487,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28.144598670046907,
      "height": 14.072299335023464,
      "seed": 1910432915,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 1863545587,
      "index": "b9F",
      "isDeleted": false,
      "id": "MN3Db3lMky2WckwynEncb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0084267602845,
      "y": 519.5580705545722,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28.144598670046882,
      "height": 14.07229933502349,
      "seed": 1549457971,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 883858579,
      "index": "b9G",
      "isDeleted": false,
      "id": "kKUV0FpILcmUgak-8E_OF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4422227704251,
      "y": 505.4857712195487,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28.144598670046857,
      "height": 14.072299335023454,
      "seed": 721886163,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 477336115,
      "index": "b9H",
      "isDeleted": false,
      "id": "NHFQ_o_yCpWZ-LVVZ1N4E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6591207754955,
      "y": 477.34117254950183,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.68763470916165,
      "height": 28.144598670046907,
      "seed": 167389555,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1464390611,
      "index": "b9I",
      "isDeleted": false,
      "id": "i2RMzaZVR1tahyEi7-P_R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0929167856361,
      "y": 477.34117254950183,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.69920379400746,
      "height": 28.144598670046918,
      "seed": 1585087251,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 893706611,
      "index": "b9J",
      "isDeleted": false,
      "id": "31Jkbg_nCkIAW2i84ziE2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5267127957768,
      "y": 392.9073765393612,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.68763470916165,
      "height": 28.14459867004689,
      "seed": 553560243,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 1068382995,
      "index": "b9K",
      "isDeleted": false,
      "id": "lgvBz4Ys_9SzrOCGpU-we",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8760187805658,
      "y": 505.4857712195487,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.69920379400746,
      "height": 12.615335374138022,
      "seed": 1999444563,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 318464179,
      "index": "b9L",
      "isDeleted": false,
      "id": "Bh6EmlDJvdPQRYirXFb7P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3098147907065,
      "y": 392.9073765393612,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.69920379400746,
      "height": 42.2168980050703,
      "seed": 232544243,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 2027082323,
      "index": "b9M",
      "isDeleted": false,
      "id": "Bg2-SObp_yjl7II7RsT2R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7436108008471,
      "y": 505.4857712195487,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.68763470916165,
      "height": 14.072299335023445,
      "seed": 856875411,
      "groupIds": [
        "-vZVxuQPe_zUSfjdQ0bJR",
        "vF3FzHxgVPE4ko7INgoKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622806414,
      "link": null,
      "locked": false
    },
    {
      "id": "-a0JHDNfLU_qBHmXI33IV",
      "type": "text",
      "x": 371.6300217627743,
      "y": -51.83959420778879,
      "width": 190.78125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1879935571,
      "version": 178,
      "versionNonce": 377379357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622766467,
      "link": null,
      "locked": false,
      "text": "API Traffic Over Time",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Traffic Over Time",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 708219667,
      "index": "b9O",
      "isDeleted": false,
      "id": "iKs3QkCIMydmfyJTNI9TK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1358811377743,
      "y": -37.69350045778879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.294921875,
      "height": 23,
      "seed": 1728928573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622727396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Requests",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 929985555,
      "index": "b9P",
      "isDeleted": false,
      "id": "-Cpmhhu23LJWYkGAbxXhQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1837327002743,
      "y": 69.47446829221121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.74609375,
      "height": 23,
      "seed": 1817339891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622959113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Average Latency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average Latency",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1607692765,
      "index": "b9Q",
      "isDeleted": false,
      "id": "PW_bOcWME-LXGt0jXqawF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6212327002743,
      "y": 282.0115776672112,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 453.6796875000002,
      "height": 304.31640625,
      "seed": 845763389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622817798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1569793213,
      "index": "b9R",
      "isDeleted": false,
      "id": "P-9jLEbfLhjLt5I9kauz5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3184983252743,
      "y": 292.9354057922112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.296875,
      "height": 23,
      "seed": 479232765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622844549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APIs by Traffic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs by Traffic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1755782035,
      "index": "b9S",
      "isDeleted": false,
      "id": "XB0DDhPrXqNsvP1a0hsIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.3907639502743,
      "y": 285.4764214172112,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 337.7578125,
      "height": 299.375,
      "seed": 1913954781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622859797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1384762099,
      "index": "b9T",
      "isDeleted": false,
      "id": "CUGUbk_j4TKbYUO3V0ahU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6690842627743,
      "y": 299.0330620422112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.822265625,
      "height": 23,
      "seed": 1366933619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622891414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Slowest APIs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slowest APIs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TLmFZHStnmGkXQ0Z-Zvfn",
      "type": "line",
      "x": 395.7325608252743,
      "y": 359.4822807922112,
      "width": 264.69921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 674490931,
      "version": 41,
      "versionNonce": 1741415827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622902064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.69921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AooB1Oq7EtGMxq8b1YiTQ",
      "type": "line",
      "x": 392.9005295752743,
      "y": 405.5369682922112,
      "width": 269.58984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1862253363,
      "version": 49,
      "versionNonce": 2010829715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622907030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.58984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jM1Z-yTmAIV1XeioAhKtU",
      "type": "line",
      "x": 404.2989670752743,
      "y": 455.8104057922112,
      "width": 260.67578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 989915443,
      "version": 47,
      "versionNonce": 90700371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622910913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.67578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmvXfP-hyR3n5biE2jiN_",
      "type": "line",
      "x": 405.2872483252743,
      "y": 508.4041557922112,
      "width": 265.6875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1371224051,
      "version": 24,
      "versionNonce": 1064312755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622914513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.6875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "egjyUz_bss5PIHYiKaZ1W",
      "type": "line",
      "x": 408.1075608252743,
      "y": 551.7635307922112,
      "width": 262.703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1448587603,
      "version": 49,
      "versionNonce": 1655066035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622918730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VCmCL9TUfQ1_c2S9e9c2A",
      "type": "text",
      "x": 967.1163498877743,
      "y": -1.9560004577887895,
      "width": 130.130859375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 1886257085,
      "version": 75,
      "versionNonce": 175702739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622942312,
      "link": null,
      "locked": false,
      "text": "128,345",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128,345",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2018277811,
      "index": "b9a",
      "isDeleted": false,
      "id": "1StbMBrIjdc_GWGOpamJn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1534592627743,
      "y": 96.74712454221122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.056640625,
      "height": 41.4,
      "seed": 970893843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622959113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "0.34 ms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.34 ms",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1479806429,
      "index": "b9b",
      "isDeleted": false,
      "id": "fTdgiA-4HAyAg14vVGOI2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8946702002743,
      "y": 175.0873589172112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.05859375,
      "height": 23,
      "seed": 1878758333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622981462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total API Faults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total API Faults",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1504366707,
      "index": "b9c",
      "isDeleted": false,
      "id": "tAd26_GUJ3GRvRpRprCP5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9845139502743,
      "y": 203.4654839172112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.04296875,
      "height": 41.4,
      "seed": 975967261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622979578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}