{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1380062525,
      "index": "b8F",
      "isDeleted": false,
      "id": "s4erbnWeEEgC-LuQy0O2Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.3575608252743,
      "y": 58.81040579221121,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 501.44140625,
      "height": 0,
      "seed": 1266486354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622240140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          501.44140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 509645213,
      "index": "b8H",
      "isDeleted": false,
      "id": "oF8nn0i6Lmf5gbkRIwrWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.0489670752744,
      "y": -6.20029754062034,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 102.255859375,
      "height": 23,
      "seed": 1996159645,
      "groupIds": [
        "URwy-fHgDhDY6XXuOaPmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622170292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1967,
      "versionNonce": 855004669,
      "index": "b8I",
      "isDeleted": false,
      "id": "pMv78-MsQrw5Ym2f8Fpyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.14412776449365,
      "y": -73.50310962495723,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1046191869,
      "groupIds": [
        "qKHLvjqpffCKc86E8Pju-",
        "yy52fSXVwDTa_FjX1em1C",
        "URwy-fHgDhDY6XXuOaPmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622170292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2011,
      "versionNonce": 1293192797,
      "index": "b8J",
      "isDeleted": false,
      "id": "9XbAFjI0P7GjCJB2KVSiI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.96045364017175,
      "y": -72.92004184132315,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 787003229,
      "groupIds": [
        "qKHLvjqpffCKc86E8Pju-",
        "yy52fSXVwDTa_FjX1em1C",
        "URwy-fHgDhDY6XXuOaPmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622170292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2194,
      "versionNonce": 193772221,
      "index": "b8K",
      "isDeleted": false,
      "id": "e2oBYLRiqwXLpu9kp87LL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.4122736474361,
      "y": -13.989006103673546,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1391707069,
      "groupIds": [
        "qKHLvjqpffCKc86E8Pju-",
        "yy52fSXVwDTa_FjX1em1C",
        "URwy-fHgDhDY6XXuOaPmQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622170292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1905,
      "versionNonce": 922770205,
      "index": "b8L",
      "isDeleted": false,
      "id": "Z2pO8YzODqgAZN0AMbl-n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.89839579824604,
      "y": -70.56351742351058,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1855865885,
      "groupIds": [
        "qKHLvjqpffCKc86E8Pju-",
        "yy52fSXVwDTa_FjX1em1C",
        "URwy-fHgDhDY6XXuOaPmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622170292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1307,
      "versionNonce": 132181885,
      "index": "b8M",
      "isDeleted": false,
      "id": "ezzBW3hzdkk6RZ2vKRwMX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.563609101887,
      "y": -47.65807078872649,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1171896445,
      "groupIds": [
        "yy52fSXVwDTa_FjX1em1C",
        "URwy-fHgDhDY6XXuOaPmQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622170292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 745535453,
      "index": "b8N",
      "isDeleted": false,
      "id": "9QYQjQVVjt-WVXkBCKUBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.64482264855303,
      "y": -47.66994669213091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 577216733,
      "groupIds": [
        "yy52fSXVwDTa_FjX1em1C",
        "URwy-fHgDhDY6XXuOaPmQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622170292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 270040541,
      "index": "b8O",
      "isDeleted": false,
      "id": "j-H42o9-yVTll8DhNuaOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9345112711527,
      "y": 6.9902051901287905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 112.265625,
      "height": 23,
      "seed": 973347219,
      "groupIds": [
        "sEFtDUjxo_xxA6_D8jkOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622181641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Provider",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 929479229,
      "index": "b8P",
      "isDeleted": false,
      "id": "ZcMDtUEzbO1qsokXqTYs3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.7996343726453,
      "y": 2.7396229301500625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 873557811,
      "groupIds": [
        "I3O3Y8KUQakCYq_bBJf6J",
        "sEFtDUjxo_xxA6_D8jkOM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716622181641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 1718512285,
      "index": "b8Q",
      "isDeleted": false,
      "id": "BdoE-S6PqZJtS1-0Fn-_G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.253505208961,
      "y": -63.951424855706364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1495470291,
      "groupIds": [
        "I3O3Y8KUQakCYq_bBJf6J",
        "sEFtDUjxo_xxA6_D8jkOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622181641,
      "link": null,
      "locked": false
    },
    {
      "id": "Vkf5jJemD7csibWlbn_w5",
      "type": "line",
      "x": 415.3380295752743,
      "y": 38.66196829221121,
      "width": 0,
      "height": 447.9609375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 418420627,
      "version": 116,
      "versionNonce": 1830380755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622224096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          447.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1438771443,
      "index": "b8S",
      "isDeleted": false,
      "id": "b4glao9gmyVUa4n22tjpF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.3106858252743,
      "y": 47.92368704221121,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 447.9609375,
      "seed": 1438528157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622231024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          447.9609375
        ]
      ]
    },
    {
      "id": "hINJSxQ_q2UGQsJ7ShtlR",
      "type": "arrow",
      "x": 945.4044358252743,
      "y": 79.59556204221121,
      "width": 499.546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 353504947,
      "version": 103,
      "versionNonce": 1102994131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622255035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499.546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nIzTwzwMvFLBDmHBeITwi",
      "type": "arrow",
      "x": 447.3224045752743,
      "y": 157.3963432922112,
      "width": 507.30078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 178236477,
      "version": 131,
      "versionNonce": 551573661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622362289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.30078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RVL3Alfx0SjL094Zluysl",
      "type": "arrow",
      "x": 953.6349045752743,
      "y": 468.2752495422112,
      "width": 516.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1776418771,
      "version": 95,
      "versionNonce": 1926134515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622281041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.12109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1673651997,
      "index": "b8X",
      "isDeleted": false,
      "id": "G3iJqCEdumX16DedG5FLg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.1642014502743,
      "y": 394.0330620422112,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 507.30078125,
      "height": 0,
      "seed": 770999677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622376839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          507.30078125,
          0
        ]
      ]
    },
    {
      "id": "WdVtCYZirBzU_gha1ZsE-",
      "type": "text",
      "x": 555.4796921729305,
      "y": 24.861187042211213,
      "width": 295.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1185752403,
      "version": 93,
      "versionNonce": 872203037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622484125,
      "link": null,
      "locked": false,
      "text": "API Subscription with the tier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Subscription with the tier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d9epQY5hZJINKsfu2UHl",
      "type": "text",
      "x": 622.3588730811337,
      "y": 85.77915579221121,
      "width": 173.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 435158909,
      "version": 84,
      "versionNonce": 1660648381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622360389,
      "link": null,
      "locked": false,
      "text": "API keys + token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API keys + token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLmB7PYZMoapOhfIqiEQI",
      "type": "text",
      "x": 612.6088883399227,
      "y": 165.4314995422112,
      "width": 191.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 206945011,
      "version": 27,
      "versionNonce": 687993139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622372616,
      "link": null,
      "locked": false,
      "text": "Initial API request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial API request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1383584989,
      "index": "b8b",
      "isDeleted": false,
      "id": "QitZS7-U1utfaODFRl-et",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.1132065772274,
      "y": 358.5408745422112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 386.19964599609375,
      "height": 25,
      "seed": 348255347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716622391802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last API request for the billing period",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last API request for the billing period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIZ1yRZb_NMIqT-WujVd1",
      "type": "text",
      "x": 568.4289414405087,
      "y": 484.4314995422112,
      "width": 287.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1724630525,
      "version": 32,
      "versionNonce": 1645039005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622403024,
      "link": null,
      "locked": false,
      "text": "Billing invoice based on usage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing invoice based on usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvRkawjgH8JioKbLxkNGi",
      "type": "line",
      "x": 1002.9474045752743,
      "y": 157.6307182922112,
      "width": 26.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1127626867,
      "version": 22,
      "versionNonce": 678633715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622421238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fG5xGweXXXznXufQs-Bbd",
      "type": "line",
      "x": 999.9434983252743,
      "y": 399.6814995422112,
      "width": 33.47265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 9338195,
      "version": 40,
      "versionNonce": 493557523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622431104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.47265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63ZCI-oLYAWc-rMpofRLF",
      "type": "line",
      "x": 1015.1700608252743,
      "y": 157.7010307922112,
      "width": 0,
      "height": 240.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1555872947,
      "version": 95,
      "versionNonce": 1856736211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tLcmPySvF1NrqrWSxhwPI",
      "type": "text",
      "x": 1038.6035706519344,
      "y": 244.6619682922112,
      "width": 146.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 275233693,
      "version": 74,
      "versionNonce": 495865075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716622461738,
      "link": null,
      "locked": false,
      "text": "Calculate\nrequest volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate\nrequest volume",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}