{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6wrlwSCrXO3vIfv0JgrER",
      "type": "rectangle",
      "x": 570.2306551720625,
      "y": -2428.249214600417,
      "width": 296.05859375000017,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1007446425,
      "version": 699,
      "versionNonce": 107001399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J--CZcMjhCUt6LB2noRf-"
        }
      ],
      "updated": 1720628646271,
      "link": null,
      "locked": false
    },
    {
      "id": "J--CZcMjhCUt6LB2noRf-",
      "type": "text",
      "x": 700.6818270470626,
      "y": -2423.249214600417,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 394488631,
      "version": 12,
      "versionNonce": 2071648087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720628646271,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wrlwSCrXO3vIfv0JgrER",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_qYat5PskghL4y9A8L5UA",
      "type": "text",
      "x": 816.2921786095624,
      "y": -2359.296089600417,
      "width": 148.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1840563351,
      "version": 262,
      "versionNonce": 1100435223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720628709927,
      "link": null,
      "locked": false,
      "text": "Header structure",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header structure",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1430485623,
      "index": "b2c",
      "isDeleted": false,
      "id": "QHhYmKV86bODlsiq06WIY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.0099520470623,
      "y": -2428.385933350417,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 407.7070312500002,
      "height": 34,
      "seed": 1107581785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s0e59rgF2lZIhRvDVdZBK"
        }
      ],
      "updated": 1720628655310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1037587319,
      "index": "b2d",
      "isDeleted": false,
      "id": "s0e59rgF2lZIhRvDVdZBK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5665926720624,
      "y": -2423.385933350417,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 58.59375,
      "height": 24,
      "seed": 527534137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628658221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHhYmKV86bODlsiq06WIY",
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1020846969,
      "index": "b2e",
      "isDeleted": false,
      "id": "ussvU15n7_3R1uO7vu_Wo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8934698422013,
      "y": -2448.932374322639,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 743.4204644097224,
      "height": 76.01475694444446,
      "seed": 1543940633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628681528,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}