{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pHsfnlnOalDLSRvduKmuL",
      "type": "rectangle",
      "x": 691.4337801720625,
      "y": -2513.846870850417,
      "width": 436.8828125000001,
      "height": 384.76171875000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1840040921,
      "version": 111,
      "versionNonce": 951438871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720628553429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 390883545,
      "index": "b2T",
      "isDeleted": false,
      "id": "qqo-ZzTMWqkTmyx6ghsv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1369051720625,
      "y": -2318.389839600417,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 410.88671875000017,
      "height": 175.34375000000003,
      "seed": 1428588345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628558359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 362857273,
      "index": "b2V",
      "isDeleted": false,
      "id": "BM3EAByryOv0BZ9OYlEP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1212801720625,
      "y": -2370.510933350417,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 405.4140625,
      "height": 43.65625,
      "seed": 1873692601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cBPwy_e_lAQSFmsMaSozD"
        }
      ],
      "updated": 1720628369666,
      "link": null,
      "locked": false
    },
    {
      "id": "cBPwy_e_lAQSFmsMaSozD",
      "type": "text",
      "x": 830.8683504845625,
      "y": -2360.182808350417,
      "width": 157.919921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2VV",
      "roundness": null,
      "seed": 471136183,
      "version": 28,
      "versionNonce": 1821181657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720628389319,
      "link": null,
      "locked": false,
      "text": "1053-3234-45346",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM3EAByryOv0BZ9OYlEP5",
      "originalText": "1053-3234-45346",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6wrlwSCrXO3vIfv0JgrER",
      "type": "rectangle",
      "x": 722.4806551720625,
      "y": -2481.210152100417,
      "width": 377.92578125000017,
      "height": 17.406250000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1007446425,
      "version": 550,
      "versionNonce": 412108345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720628502339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 361974871,
      "index": "b2Y",
      "isDeleted": false,
      "id": "2IgmSta0-xoEfH6clXcGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1864385922013,
      "y": -2494.385499322639,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 397.7798394097221,
      "height": 108.59288194444439,
      "seed": 1486453401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628366993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1704124857,
      "index": "b2Z",
      "isDeleted": false,
      "id": "JlRF6azwhnkFb7dQiNfeW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5841707970625,
      "y": -2454.301948975417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 376.2187500000002,
      "height": 16.796875000000004,
      "seed": 1079560151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628507758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 2137423321,
      "index": "b2a",
      "isDeleted": false,
      "id": "UhMGn0ll76AH_G0xdnkz7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.6701082970623,
      "y": -2425.667183350417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 377.92578125000017,
      "height": 17.406250000000004,
      "seed": 731547799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628521477,
      "link": null,
      "locked": false
    },
    {
      "id": "_qYat5PskghL4y9A8L5UA",
      "type": "text",
      "x": 840.3263582970625,
      "y": -2117.928902100417,
      "width": 164.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1840563351,
      "version": 87,
      "versionNonce": 1930291321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720628587360,
      "link": null,
      "locked": false,
      "text": "Message structure",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message structure",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}