{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ik6IDhbdJrTi8Ob0THKaC",
      "type": "rectangle",
      "x": 197.95521707527428,
      "y": 270.1502495422112,
      "width": 167.65624999999997,
      "height": 72.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1663364357,
      "version": 134,
      "versionNonce": 1549343653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mc9cdoIJvjPUy3DyLdwzG"
        },
        {
          "id": "hvnXch__BMpa0RaZG3a5o",
          "type": "arrow"
        }
      ],
      "updated": 1718213308464,
      "link": null,
      "locked": false
    },
    {
      "id": "mc9cdoIJvjPUy3DyLdwzG",
      "type": "text",
      "x": 228.42884988777428,
      "y": 294.8084526672112,
      "width": 106.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9V",
      "roundness": null,
      "seed": 1703269285,
      "version": 95,
      "versionNonce": 936926891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718213519005,
      "link": null,
      "locked": false,
      "text": "Processor 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ik6IDhbdJrTi8Ob0THKaC",
      "originalText": "Processor 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1872543691,
      "index": "bBB",
      "isDeleted": false,
      "id": "GvigE3n3kvX_-AJuyISKY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8458420752743,
      "y": 270.3201714172112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.65624999999997,
      "height": 72.31640625,
      "seed": 1358408261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MhQVZoDHdcTawf5rZICAF"
        },
        {
          "id": "hvnXch__BMpa0RaZG3a5o",
          "type": "arrow"
        }
      ],
      "updated": 1718213311433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1582125387,
      "index": "bBC",
      "isDeleted": false,
      "id": "MhQVZoDHdcTawf5rZICAF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.3194748877743,
      "y": 294.9783745422112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.708984375,
      "height": 23,
      "seed": 1467226533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718213519005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvigE3n3kvX_-AJuyISKY",
      "originalText": "Processor 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 306061765,
      "index": "bBF",
      "isDeleted": false,
      "id": "ImhbEEE07Tn_vlJqMSVxe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6817795752743,
      "y": 268.2498589172112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.65624999999997,
      "height": 72.31640625,
      "seed": 553369189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwwHaAKJzcQ0hDXcaGs2u"
        }
      ],
      "updated": 1718213313608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1523249131,
      "index": "bBG",
      "isDeleted": false,
      "id": "ZwwHaAKJzcQ0hDXcaGs2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.4952561377743,
      "y": 292.9080620422112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.029296875,
      "height": 23,
      "seed": 304130501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718213519005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processor N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImhbEEE07Tn_vlJqMSVxe",
      "originalText": "Processor N",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FqXinSOL8fA42kx16I-qB",
      "type": "text",
      "x": 634.7794358252743,
      "y": 276.7791557922112,
      "width": 16.669921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 277141355,
      "version": 89,
      "versionNonce": 1066178629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718213519005,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hvnXch__BMpa0RaZG3a5o",
      "type": "arrow",
      "x": 373.0216233252743,
      "y": 308.2791557922112,
      "width": 44.5859375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 745312069,
      "version": 64,
      "versionNonce": 138228267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718213293441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.5859375,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ik6IDhbdJrTi8Ob0THKaC",
        "focus": 0.05597016163230488,
        "gap": 7.41015625
      },
      "endBinding": {
        "elementId": "GvigE3n3kvX_-AJuyISKY",
        "focus": -0.04734990372898408,
        "gap": 12.23828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2086108651,
      "index": "bBJ",
      "isDeleted": false,
      "id": "pitOOkgFoWTVSwGvaJHfz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6153733252743,
      "y": 308.7119263910258,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.5859375,
      "height": 0.02734375,
      "seed": 428806501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718213298890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.5859375,
          -0.02734375
        ]
      ]
    },
    {
      "id": "5LfjCRLK5QNQ0JMZIMoas",
      "type": "rectangle",
      "x": 167.41224832527428,
      "y": 244.9393120422112,
      "width": 725.36328125,
      "height": 126.5703125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1008350341,
      "version": 107,
      "versionNonce": 234694053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7RBq2pP-LRwoaOlczeAj",
          "type": "arrow"
        }
      ],
      "updated": 1718213447908,
      "link": null,
      "locked": false
    },
    {
      "id": "Eke9cBsbWdwUkXEbRLDyW",
      "type": "arrow",
      "x": 17.365373325274277,
      "y": 305.2283745422112,
      "width": 115.9296875,
      "height": 0.58203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 262078603,
      "version": 772,
      "versionNonce": 68373931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718213440074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.9296875,
          0.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1646855845,
      "index": "bBN",
      "isDeleted": false,
      "id": "d7RBq2pP-LRwoaOlczeAj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3252735786257,
      "y": 305.6814995422112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.76171875,
      "height": 0.6875,
      "seed": 961420875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718213451030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LfjCRLK5QNQ0JMZIMoas",
        "focus": -0.011509957358828454,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          132.76171875,
          -0.6875
        ]
      ]
    },
    {
      "id": "TEehNE-GkQmSgIPHbM2pV",
      "type": "text",
      "x": 5.369279575274277,
      "y": 318.8572807922112,
      "width": 126.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1044985963,
      "version": 105,
      "versionNonce": 2025468203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718213519005,
      "link": null,
      "locked": false,
      "text": "From source \nconnector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From source \nconnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 740100869,
      "index": "bBQ",
      "isDeleted": false,
      "id": "EpD6sOXHaNpAbfkEsx0gK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6547867774227,
      "y": 324.1854057922112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 50,
      "seed": 464512747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718213519005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To sink \nconnector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To sink \nconnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvsKMuC544bCC8huAWRRb",
      "type": "text",
      "x": 416.0645920752743,
      "y": 383.6736870422112,
      "width": 252.41976928710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1661280715,
      "version": 129,
      "versionNonce": 2110864939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718213525673,
      "link": null,
      "locked": false,
      "text": "Processing sequence with \nmultiple processors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing sequence with \nmultiple processors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dwwoLS82zxOhJ7BCeqBN",
      "type": "text",
      "x": 33.016793918535996,
      "y": 266.2205620422112,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 543095301,
      "version": 59,
      "versionNonce": 694462379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718213575190,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 353670757,
      "index": "bBT",
      "isDeleted": false,
      "id": "JBeMkb2AiVseyeGkeO38f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.200387668536,
      "y": 264.4822807922112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1788410091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718213579322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}